CREATE
  (h0x0:HEX{locId: "0_0", x: 0, y: 0, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h0x1:HEX{locId: "0_1", x: 0, y: 1, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h0x2:HEX{locId: "0_2", x: 0, y: 2, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h0x3:HEX{locId: "0_3", x: 0, y: 3, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h0x4:HEX{locId: "0_4", x: 0, y: 4, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h0x5:HEX{locId: "0_5", x: 0, y: 5, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h0x6:HEX{locId: "0_6", x: 0, y: 6, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h0x7:HEX{locId: "0_7", x: 0, y: 7, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h0x8:HEX{locId: "0_8", x: 0, y: 8, color: null, icon: null, terrainType: "HILLS"}),
  (h0x9:HEX{locId: "0_9", x: 0, y: 9, color: null, icon: null, terrainType: "HILLS"}),
  (h0x10:HEX{locId: "0_10", x: 0, y: 10, color: null, icon: null, terrainType: "WOOD"}),
  (h0x11:HEX{locId: "0_11", x: 0, y: 11, color: null, icon: null, terrainType: "WOOD"}),
  (h0x12:HEX{locId: "0_12", x: 0, y: 12, color: null, icon: null, terrainType: "HILLS"}),
  (h0x13:HEX{locId: "0_13", x: 0, y: 13, color: null, icon: null, terrainType: "HILLS"}),
  (h0x14:HEX{locId: "0_14", x: 0, y: 14, color: null, icon: null, terrainType: "WOOD"}),
  (h0x15:HEX{locId: "0_15", x: 0, y: 15, color: null, icon: null, terrainType: "WOOD"}),
  (h0x16:HEX{locId: "0_16", x: 0, y: 16, color: null, icon: null, terrainType: "HILLS"}),
  (h0x17:HEX{locId: "0_17", x: 0, y: 17, color: null, icon: null, terrainType: "WOOD"}),
  (h0x18:HEX{locId: "0_18", x: 0, y: 18, color: null, icon: null, terrainType: "FOREST"}),
  (h0x19:HEX{locId: "0_19", x: 0, y: 19, color: null, icon: null, terrainType: "FOREST"}),
  (h0x20:HEX{locId: "0_20", x: 0, y: 20, color: null, icon: null, terrainType: "FOREST"}),
  (h0x21:HEX{locId: "0_21", x: 0, y: 21, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h0x22:HEX{locId: "0_22", x: 0, y: 22, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h0x23:HEX{locId: "0_23", x: 0, y: 23, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h0x24:HEX{locId: "0_24", x: 0, y: 24, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h0x25:HEX{locId: "0_25", x: 0, y: 25, color: null, icon: null, terrainType: "FOREST"}),
  (h0x26:HEX{locId: "0_26", x: 0, y: 26, color: null, icon: null, terrainType: "FOREST"}),
  (h1x0:HEX{locId: "1_0", x: 1, y: 0, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h1x1:HEX{locId: "1_1", x: 1, y: 1, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h1x2:HEX{locId: "1_2", x: 1, y: 2, color: null, icon: null, terrainType: "WOOD"}),
  (h1x3:HEX{locId: "1_3", x: 1, y: 3, color: null, icon: null, terrainType: "HILLS"}),
  (h1x4:HEX{locId: "1_4", x: 1, y: 4, color: null, icon: null, terrainType: "HILLS"}),
  (h1x5:HEX{locId: "1_5", x: 1, y: 5, color: null, icon: null, terrainType: "HILLS"}),
  (h1x6:HEX{locId: "1_6", x: 1, y: 6, color: null, icon: null, terrainType: "HILLS"}),
  (h1x7:HEX{locId: "1_7", x: 1, y: 7, color: null, icon: null, terrainType: "HILLS"}),
  (h1x8:HEX{locId: "1_8", x: 1, y: 8, color: null, icon: null, terrainType: "HILLS"}),
  (h1x9:HEX{locId: "1_9", x: 1, y: 9, color: null, icon: null, terrainType: "HILLS"}),
  (h1x10:HEX{locId: "1_10", x: 1, y: 10, color: null, icon: null, terrainType: "WOOD"}),
  (h1x11:HEX{locId: "1_11", x: 1, y: 11, color: null, icon: null, terrainType: "WOOD"}),
  (h1x12:HEX{locId: "1_12", x: 1, y: 12, color: null, icon: null, terrainType: "WATER"}),
  (h1x13:HEX{locId: "1_13", x: 1, y: 13, color: null, icon: null, terrainType: "MEADOW"}),
  (h1x14:HEX{locId: "1_14", x: 1, y: 14, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h1x15:HEX{locId: "1_15", x: 1, y: 15, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h1x16:HEX{locId: "1_16", x: 1, y: 16, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h1x17:HEX{locId: "1_17", x: 1, y: 17, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h1x18:HEX{locId: "1_18", x: 1, y: 18, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h1x19:HEX{locId: "1_19", x: 1, y: 19, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h1x20:HEX{locId: "1_20", x: 1, y: 20, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h1x21:HEX{locId: "1_21", x: 1, y: 21, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h1x22:HEX{locId: "1_22", x: 1, y: 22, color: null, icon: null, terrainType: "HILLS"}),
  (h1x23:HEX{locId: "1_23", x: 1, y: 23, color: null, icon: null, terrainType: "WOOD"}),
  (h1x24:HEX{locId: "1_24", x: 1, y: 24, color: null, icon: null, terrainType: "FOREST"}),
  (h1x25:HEX{locId: "1_25", x: 1, y: 25, color: null, icon: null, terrainType: "WOOD"}),
  (h1x26:HEX{locId: "1_26", x: 1, y: 26, color: null, icon: null, terrainType: "FOREST"}),
  (h2x0:HEX{locId: "2_0", x: 2, y: 0, color: null, icon: null, terrainType: "HILLS"}),
  (h2x1:HEX{locId: "2_1", x: 2, y: 1, color: null, icon: null, terrainType: "HILLS"}),
  (h2x2:HEX{locId: "2_2", x: 2, y: 2, color: null, icon: null, terrainType: "MARSH"}),
  (h2x3:HEX{locId: "2_3", x: 2, y: 3, color: null, icon: null, terrainType: "MEADOW"}),
  (h2x4:HEX{locId: "2_4", x: 2, y: 4, color: null, icon: null, terrainType: "WOOD"}),
  (h2x5:HEX{locId: "2_5", x: 2, y: 5, color: null, icon: null, terrainType: "FARM"}),
  (h2x6:HEX{locId: "2_6", x: 2, y: 6, color: null, icon: null, terrainType: "HILLS"}),
  (h2x7:HEX{locId: "2_7", x: 2, y: 7, color: null, icon: null, terrainType: "WOOD"}),
  (h2x8:HEX{locId: "2_8", x: 2, y: 8, color: null, icon: null, terrainType: "WATER"}),
  (h2x9:HEX{locId: "2_9", x: 2, y: 9, color: null, icon: null, terrainType: "HILLS"}),
  (h2x10:HEX{locId: "2_10", x: 2, y: 10, color: null, icon: null, terrainType: "HILLS"}),
  (h2x11:HEX{locId: "2_11", x: 2, y: 11, color: null, icon: null, terrainType: "HILLS"}),
  (h2x12:HEX{locId: "2_12", x: 2, y: 12, color: null, icon: null, terrainType: "WOOD"}),
  (h2x13:HEX{locId: "2_13", x: 2, y: 13, color: null, icon: null, terrainType: "WOOD"}),
  (h2x14:HEX{locId: "2_14", x: 2, y: 14, color: null, icon: null, terrainType: "HILLS"}),
  (h2x15:HEX{locId: "2_15", x: 2, y: 15, color: null, icon: null, terrainType: "FOREST"}),
  (h2x16:HEX{locId: "2_16", x: 2, y: 16, color: null, icon: null, terrainType: "WOOD"}),
  (h2x17:HEX{locId: "2_17", x: 2, y: 17, color: null, icon: null, terrainType: "HILLS"}),
  (h2x18:HEX{locId: "2_18", x: 2, y: 18, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h2x19:HEX{locId: "2_19", x: 2, y: 19, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h2x20:HEX{locId: "2_20", x: 2, y: 20, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h2x21:HEX{locId: "2_21", x: 2, y: 21, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h2x22:HEX{locId: "2_22", x: 2, y: 22, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h2x23:HEX{locId: "2_23", x: 2, y: 23, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h2x24:HEX{locId: "2_24", x: 2, y: 24, color: null, icon: null, terrainType: "FOREST"}),
  (h2x25:HEX{locId: "2_25", x: 2, y: 25, color: null, icon: null, terrainType: "BLIGHT"}),
  (h2x26:HEX{locId: "2_26", x: 2, y: 26, color: null, icon: null, terrainType: "FOREST"}),
  (h3x0:HEX{locId: "3_0", x: 3, y: 0, color: null, icon: null, terrainType: "HILLS"}),
  (h3x1:HEX{locId: "3_1", x: 3, y: 1, color: null, icon: null, terrainType: "WOOD"}),
  (h3x2:HEX{locId: "3_2", x: 3, y: 2, color: null, icon: null, terrainType: "WATER"}),
  (h3x3:HEX{locId: "3_3", x: 3, y: 3, color: null, icon: null, terrainType: "WATER"}),
  (h3x4:HEX{locId: "3_4", x: 3, y: 4, color: null, icon: null, terrainType: "FARM"}),
  (h3x5:HEX{locId: "3_5", x: 3, y: 5, color: null, icon: null, terrainType: "WATER"}),
  (h3x6:HEX{locId: "3_6", x: 3, y: 6, color: null, icon: null, terrainType: "FARM"}),
  (h3x7:HEX{locId: "3_7", x: 3, y: 7, color: null, icon: null, terrainType: "MARSH"}),
  (h3x8:HEX{locId: "3_8", x: 3, y: 8, color: null, icon: null, terrainType: "WOOD"}),
  (h3x9:HEX{locId: "3_9", x: 3, y: 9, color: null, icon: null, terrainType: "WOOD"}),
  (h3x10:HEX{locId: "3_10", x: 3, y: 10, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h3x11:HEX{locId: "3_11", x: 3, y: 11, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h3x12:HEX{locId: "3_12", x: 3, y: 12, color: null, icon: null, terrainType: "HILLS"}),
  (h3x13:HEX{locId: "3_13", x: 3, y: 13, color: null, icon: null, terrainType: "SETTLEMENT"}),
  (h3x14:HEX{locId: "3_14", x: 3, y: 14, color: null, icon: null, terrainType: "FOREST"}),
  (h3x15:HEX{locId: "3_15", x: 3, y: 15, color: null, icon: null, terrainType: "FOREST"}),
  (h3x16:HEX{locId: "3_16", x: 3, y: 16, color: null, icon: null, terrainType: "WOOD"}),
  (h3x17:HEX{locId: "3_17", x: 3, y: 17, color: null, icon: null, terrainType: "HILLS"}),
  (h3x18:HEX{locId: "3_18", x: 3, y: 18, color: null, icon: null, terrainType: "HILLS"}),
  (h3x19:HEX{locId: "3_19", x: 3, y: 19, color: null, icon: null, terrainType: "HILLS"}),
  (h3x20:HEX{locId: "3_20", x: 3, y: 20, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h3x21:HEX{locId: "3_21", x: 3, y: 21, color: null, icon: null, terrainType: "HILLS"}),
  (h3x22:HEX{locId: "3_22", x: 3, y: 22, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h3x23:HEX{locId: "3_23", x: 3, y: 23, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h3x24:HEX{locId: "3_24", x: 3, y: 24, color: null, icon: null, terrainType: "FOREST"}),
  (h3x25:HEX{locId: "3_25", x: 3, y: 25, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h3x26:HEX{locId: "3_26", x: 3, y: 26, color: null, icon: null, terrainType: "BLIGHT"}),
  (h4x0:HEX{locId: "4_0", x: 4, y: 0, color: null, icon: null, terrainType: "HILLS"}),
  (h4x1:HEX{locId: "4_1", x: 4, y: 1, color: null, icon: null, terrainType: "MEADOW"}),
  (h4x2:HEX{locId: "4_2", x: 4, y: 2, color: null, icon: null, terrainType: "WOOD"}),
  (h4x3:HEX{locId: "4_3", x: 4, y: 3, color: null, icon: null, terrainType: "WATER"}),
  (h4x4:HEX{locId: "4_4", x: 4, y: 4, color: null, icon: null, terrainType: "WATER"}),
  (h4x5:HEX{locId: "4_5", x: 4, y: 5, color: null, icon: null, terrainType: "WATER"}),
  (h4x6:HEX{locId: "4_6", x: 4, y: 6, color: null, icon: null, terrainType: "SPECIAL"}),
  (h4x7:HEX{locId: "4_7", x: 4, y: 7, color: null, icon: null, terrainType: "WATER"}),
  (h4x8:HEX{locId: "4_8", x: 4, y: 8, color: null, icon: null, terrainType: "MEADOW"}),
  (h4x9:HEX{locId: "4_9", x: 4, y: 9, color: null, icon: null, terrainType: "HILLS"}),
  (h4x10:HEX{locId: "4_10", x: 4, y: 10, color: null, icon: null, terrainType: "FOREST"}),
  (h4x11:HEX{locId: "4_11", x: 4, y: 11, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h4x12:HEX{locId: "4_12", x: 4, y: 12, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h4x13:HEX{locId: "4_13", x: 4, y: 13, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h4x14:HEX{locId: "4_14", x: 4, y: 14, color: null, icon: null, terrainType: "HILLS"}),
  (h4x15:HEX{locId: "4_15", x: 4, y: 15, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h4x16:HEX{locId: "4_16", x: 4, y: 16, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h4x17:HEX{locId: "4_17", x: 4, y: 17, color: null, icon: null, terrainType: "FOREST"}),
  (h4x18:HEX{locId: "4_18", x: 4, y: 18, color: null, icon: null, terrainType: "FOREST"}),
  (h4x19:HEX{locId: "4_19", x: 4, y: 19, color: null, icon: null, terrainType: "FOREST"}),
  (h4x20:HEX{locId: "4_20", x: 4, y: 20, color: null, icon: null, terrainType: "HILLS"}),
  (h4x21:HEX{locId: "4_21", x: 4, y: 21, color: null, icon: null, terrainType: "FOREST"}),
  (h4x22:HEX{locId: "4_22", x: 4, y: 22, color: null, icon: null, terrainType: "HILLS"}),
  (h4x23:HEX{locId: "4_23", x: 4, y: 23, color: null, icon: null, terrainType: "FOREST"}),
  (h4x24:HEX{locId: "4_24", x: 4, y: 24, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h4x25:HEX{locId: "4_25", x: 4, y: 25, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h4x26:HEX{locId: "4_26", x: 4, y: 26, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h5x0:HEX{locId: "5_0", x: 5, y: 0, color: null, icon: null, terrainType: "WOOD"}),
  (h5x1:HEX{locId: "5_1", x: 5, y: 1, color: null, icon: null, terrainType: "WATER"}),
  (h5x2:HEX{locId: "5_2", x: 5, y: 2, color: null, icon: null, terrainType: "WATER"}),
  (h5x3:HEX{locId: "5_3", x: 5, y: 3, color: null, icon: null, terrainType: "SETTLEMENT"}),
  (h5x4:HEX{locId: "5_4", x: 5, y: 4, color: null, icon: null, terrainType: "WATER"}),
  (h5x5:HEX{locId: "5_5", x: 5, y: 5, color: null, icon: null, terrainType: "WATER"}),
  (h5x6:HEX{locId: "5_6", x: 5, y: 6, color: null, icon: null, terrainType: "WATER"}),
  (h5x7:HEX{locId: "5_7", x: 5, y: 7, color: null, icon: null, terrainType: "WOOD"}),
  (h5x8:HEX{locId: "5_8", x: 5, y: 8, color: null, icon: null, terrainType: "WOOD"}),
  (h5x9:HEX{locId: "5_9", x: 5, y: 9, color: null, icon: null, terrainType: "HILLS"}),
  (h5x10:HEX{locId: "5_10", x: 5, y: 10, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h5x11:HEX{locId: "5_11", x: 5, y: 11, color: null, icon: null, terrainType: "HILLS"}),
  (h5x12:HEX{locId: "5_12", x: 5, y: 12, color: null, icon: "icon_castle", terrainType: "SETTLEMENT"}),
  (h5x13:HEX{locId: "5_13", x: 5, y: 13, color: null, icon: "icon_mountain", terrainType: "MOUNTAIN"}),
  (h5x14:HEX{locId: "5_14", x: 5, y: 14, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h5x15:HEX{locId: "5_15", x: 5, y: 15, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h5x16:HEX{locId: "5_16", x: 5, y: 16, color: null, icon: null, terrainType: "HILLS"}),
  (h5x17:HEX{locId: "5_17", x: 5, y: 17, color: null, icon: null, terrainType: "HILLS"}),
  (h5x18:HEX{locId: "5_18", x: 5, y: 18, color: null, icon: null, terrainType: "FOREST"}),
  (h5x19:HEX{locId: "5_19", x: 5, y: 19, color: null, icon: null, terrainType: "WOOD"}),
  (h5x20:HEX{locId: "5_20", x: 5, y: 20, color: null, icon: null, terrainType: "FOREST"}),
  (h5x21:HEX{locId: "5_21", x: 5, y: 21, color: null, icon: null, terrainType: "FOREST"}),
  (h5x22:HEX{locId: "5_22", x: 5, y: 22, color: null, icon: null, terrainType: "FOREST"}),
  (h5x23:HEX{locId: "5_23", x: 5, y: 23, color: null, icon: null, terrainType: "BLIGHT"}),
  (h5x24:HEX{locId: "5_24", x: 5, y: 24, color: null, icon: null, terrainType: "FOREST"}),
  (h5x25:HEX{locId: "5_25", x: 5, y: 25, color: null, icon: null, terrainType: "BLIGHT"}),
  (h5x26:HEX{locId: "5_26", x: 5, y: 26, color: null, icon: null, terrainType: "BLIGHT"}),
  (h6x0:HEX{locId: "6_0", x: 6, y: 0, color: null, icon: null, terrainType: "WOOD"}),
  (h6x1:HEX{locId: "6_1", x: 6, y: 1, color: null, icon: null, terrainType: "WATER"}),
  (h6x2:HEX{locId: "6_2", x: 6, y: 2, color: null, icon: null, terrainType: "WATER"}),
  (h6x3:HEX{locId: "6_3", x: 6, y: 3, color: null, icon: null, terrainType: "WATER"}),
  (h6x4:HEX{locId: "6_4", x: 6, y: 4, color: null, icon: null, terrainType: "WATER"}),
  (h6x5:HEX{locId: "6_5", x: 6, y: 5, color: null, icon: null, terrainType: "WATER"}),
  (h6x6:HEX{locId: "6_6", x: 6, y: 6, color: null, icon: null, terrainType: "WATER"}),
  (h6x7:HEX{locId: "6_7", x: 6, y: 7, color: null, icon: null, terrainType: "HILLS"}),
  (h6x8:HEX{locId: "6_8", x: 6, y: 8, color: null, icon: null, terrainType: "WOOD"}),
  (h6x9:HEX{locId: "6_9", x: 6, y: 9, color: null, icon: null, terrainType: "HILLS"}),
  (h6x10:HEX{locId: "6_10", x: 6, y: 10, color: null, icon: null, terrainType: "HILLS"}),
  (h6x11:HEX{locId: "6_11", x: 6, y: 11, color: null, icon: null, terrainType: "WOOD"}),
  (h6x12:HEX{locId: "6_12", x: 6, y: 12, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h6x13:HEX{locId: "6_13", x: 6, y: 13, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h6x14:HEX{locId: "6_14", x: 6, y: 14, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h6x15:HEX{locId: "6_15", x: 6, y: 15, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h6x16:HEX{locId: "6_16", x: 6, y: 16, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h6x17:HEX{locId: "6_17", x: 6, y: 17, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h6x18:HEX{locId: "6_18", x: 6, y: 18, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h6x19:HEX{locId: "6_19", x: 6, y: 19, color: null, icon: null, terrainType: "BLIGHT"}),
  (h6x20:HEX{locId: "6_20", x: 6, y: 20, color: null, icon: null, terrainType: "BLIGHT"}),
  (h6x21:HEX{locId: "6_21", x: 6, y: 21, color: null, icon: null, terrainType: "BLIGHT"}),
  (h6x22:HEX{locId: "6_22", x: 6, y: 22, color: null, icon: null, terrainType: "BLIGHT"}),
  (h6x23:HEX{locId: "6_23", x: 6, y: 23, color: null, icon: null, terrainType: "BLIGHT"}),
  (h6x24:HEX{locId: "6_24", x: 6, y: 24, color: null, icon: null, terrainType: "BLIGHT"}),
  (h6x25:HEX{locId: "6_25", x: 6, y: 25, color: null, icon: null, terrainType: "BLIGHT"}),
  (h6x26:HEX{locId: "6_26", x: 6, y: 26, color: null, icon: null, terrainType: "BLIGHT"}),
  (h7x0:HEX{locId: "7_0", x: 7, y: 0, color: null, icon: null, terrainType: "WOOD"}),
  (h7x1:HEX{locId: "7_1", x: 7, y: 1, color: null, icon: null, terrainType: "WOOD"}),
  (h7x2:HEX{locId: "7_2", x: 7, y: 2, color: null, icon: null, terrainType: "WATER"}),
  (h7x3:HEX{locId: "7_3", x: 7, y: 3, color: null, icon: null, terrainType: "WATER"}),
  (h7x4:HEX{locId: "7_4", x: 7, y: 4, color: null, icon: null, terrainType: "WATER"}),
  (h7x5:HEX{locId: "7_5", x: 7, y: 5, color: null, icon: null, terrainType: "FARM"}),
  (h7x6:HEX{locId: "7_6", x: 7, y: 6, color: null, icon: null, terrainType: "FARM"}),
  (h7x7:HEX{locId: "7_7", x: 7, y: 7, color: null, icon: null, terrainType: "WOOD"}),
  (h7x8:HEX{locId: "7_8", x: 7, y: 8, color: null, icon: null, terrainType: "HILLS"}),
  (h7x9:HEX{locId: "7_9", x: 7, y: 9, color: null, icon: null, terrainType: "FOREST"}),
  (h7x10:HEX{locId: "7_10", x: 7, y: 10, color: null, icon: null, terrainType: "HILLS"}),
  (h7x11:HEX{locId: "7_11", x: 7, y: 11, color: null, icon: null, terrainType: "HILLS"}),
  (h7x12:HEX{locId: "7_12", x: 7, y: 12, color: null, icon: null, terrainType: "HILLS"}),
  (h7x13:HEX{locId: "7_13", x: 7, y: 13, color: null, icon: null, terrainType: "HILLS"}),
  (h7x14:HEX{locId: "7_14", x: 7, y: 14, color: null, icon: null, terrainType: "HILLS"}),
  (h7x15:HEX{locId: "7_15", x: 7, y: 15, color: null, icon: null, terrainType: "HILLS"}),
  (h7x16:HEX{locId: "7_16", x: 7, y: 16, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h7x17:HEX{locId: "7_17", x: 7, y: 17, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h7x18:HEX{locId: "7_18", x: 7, y: 18, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h7x19:HEX{locId: "7_19", x: 7, y: 19, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h7x20:HEX{locId: "7_20", x: 7, y: 20, color: null, icon: null, terrainType: "BLIGHT"}),
  (h7x21:HEX{locId: "7_21", x: 7, y: 21, color: null, icon: null, terrainType: "HILLS"}),
  (h7x22:HEX{locId: "7_22", x: 7, y: 22, color: null, icon: null, terrainType: "BLIGHT"}),
  (h7x23:HEX{locId: "7_23", x: 7, y: 23, color: null, icon: null, terrainType: "FOREST"}),
  (h7x24:HEX{locId: "7_24", x: 7, y: 24, color: null, icon: null, terrainType: "FOREST"}),
  (h7x25:HEX{locId: "7_25", x: 7, y: 25, color: null, icon: null, terrainType: "BLIGHT"}),
  (h7x26:HEX{locId: "7_26", x: 7, y: 26, color: null, icon: null, terrainType: "BLIGHT"}),
  (h8x0:HEX{locId: "8_0", x: 8, y: 0, color: null, icon: null, terrainType: "WOOD"}),
  (h8x1:HEX{locId: "8_1", x: 8, y: 1, color: null, icon: null, terrainType: "WATER"}),
  (h8x2:HEX{locId: "8_2", x: 8, y: 2, color: null, icon: null, terrainType: "WATER"}),
  (h8x3:HEX{locId: "8_3", x: 8, y: 3, color: null, icon: null, terrainType: "HILLS"}),
  (h8x4:HEX{locId: "8_4", x: 8, y: 4, color: null, icon: null, terrainType: "WOOD"}),
  (h8x5:HEX{locId: "8_5", x: 8, y: 5, color: null, icon: null, terrainType: "FOREST"}),
  (h8x6:HEX{locId: "8_6", x: 8, y: 6, color: null, icon: null, terrainType: "HILLS"}),
  (h8x7:HEX{locId: "8_7", x: 8, y: 7, color: null, icon: null, terrainType: "FOREST"}),
  (h8x8:HEX{locId: "8_8", x: 8, y: 8, color: null, icon: null, terrainType: "SETTLEMENT"}),
  (h8x9:HEX{locId: "8_9", x: 8, y: 9, color: null, icon: null, terrainType: "FOREST"}),
  (h8x10:HEX{locId: "8_10", x: 8, y: 10, color: null, icon: null, terrainType: "FOREST"}),
  (h8x11:HEX{locId: "8_11", x: 8, y: 11, color: null, icon: null, terrainType: "FOREST"}),
  (h8x12:HEX{locId: "8_12", x: 8, y: 12, color: null, icon: null, terrainType: "HILLS"}),
  (h8x13:HEX{locId: "8_13", x: 8, y: 13, color: null, icon: null, terrainType: "FOREST"}),
  (h8x14:HEX{locId: "8_14", x: 8, y: 14, color: null, icon: null, terrainType: "FOREST"}),
  (h8x15:HEX{locId: "8_15", x: 8, y: 15, color: null, icon: null, terrainType: "FOREST"}),
  (h8x16:HEX{locId: "8_16", x: 8, y: 16, color: null, icon: null, terrainType: "SPECIAL"}),
  (h8x17:HEX{locId: "8_17", x: 8, y: 17, color: null, icon: null, terrainType: "HILLS"}),
  (h8x18:HEX{locId: "8_18", x: 8, y: 18, color: null, icon: null, terrainType: "HILLS"}),
  (h8x19:HEX{locId: "8_19", x: 8, y: 19, color: null, icon: null, terrainType: "HILLS"}),
  (h8x20:HEX{locId: "8_20", x: 8, y: 20, color: null, icon: null, terrainType: "SPECIAL"}),
  (h8x21:HEX{locId: "8_21", x: 8, y: 21, color: null, icon: null, terrainType: "HILLS"}),
  (h8x22:HEX{locId: "8_22", x: 8, y: 22, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h8x23:HEX{locId: "8_23", x: 8, y: 23, color: null, icon: null, terrainType: "FOREST"}),
  (h8x24:HEX{locId: "8_24", x: 8, y: 24, color: null, icon: null, terrainType: "BLIGHT"}),
  (h8x25:HEX{locId: "8_25", x: 8, y: 25, color: null, icon: null, terrainType: "FOREST"}),
  (h8x26:HEX{locId: "8_26", x: 8, y: 26, color: null, icon: null, terrainType: "FOREST"}),
  (h9x0:HEX{locId: "9_0", x: 9, y: 0, color: null, icon: null, terrainType: "MEADOW"}),
  (h9x1:HEX{locId: "9_1", x: 9, y: 1, color: null, icon: null, terrainType: "WATER"}),
  (h9x2:HEX{locId: "9_2", x: 9, y: 2, color: null, icon: null, terrainType: "WOOD"}),
  (h9x3:HEX{locId: "9_3", x: 9, y: 3, color: null, icon: null, terrainType: "WOOD"}),
  (h9x4:HEX{locId: "9_4", x: 9, y: 4, color: null, icon: null, terrainType: "WOOD"}),
  (h9x5:HEX{locId: "9_5", x: 9, y: 5, color: null, icon: null, terrainType: "MEADOW"}),
  (h9x6:HEX{locId: "9_6", x: 9, y: 6, color: null, icon: null, terrainType: "FOREST"}),
  (h9x7:HEX{locId: "9_7", x: 9, y: 7, color: null, icon: null, terrainType: "WOOD"}),
  (h9x8:HEX{locId: "9_8", x: 9, y: 8, color: null, icon: null, terrainType: "FOREST"}),
  (h9x9:HEX{locId: "9_9", x: 9, y: 9, color: null, icon: null, terrainType: "FOREST"}),
  (h9x10:HEX{locId: "9_10", x: 9, y: 10, color: null, icon: null, terrainType: "FOREST"}),
  (h9x11:HEX{locId: "9_11", x: 9, y: 11, color: null, icon: null, terrainType: "FOREST"}),
  (h9x12:HEX{locId: "9_12", x: 9, y: 12, color: null, icon: null, terrainType: "FOREST"}),
  (h9x13:HEX{locId: "9_13", x: 9, y: 13, color: null, icon: null, terrainType: "FOREST"}),
  (h9x14:HEX{locId: "9_14", x: 9, y: 14, color: null, icon: null, terrainType: "FOREST"}),
  (h9x15:HEX{locId: "9_15", x: 9, y: 15, color: null, icon: null, terrainType: "FOREST"}),
  (h9x16:HEX{locId: "9_16", x: 9, y: 16, color: null, icon: null, terrainType: "FOREST"}),
  (h9x17:HEX{locId: "9_17", x: 9, y: 17, color: null, icon: null, terrainType: "FOREST"}),
  (h9x18:HEX{locId: "9_18", x: 9, y: 18, color: null, icon: null, terrainType: "WOOD"}),
  (h9x19:HEX{locId: "9_19", x: 9, y: 19, color: null, icon: null, terrainType: "FOREST"}),
  (h9x20:HEX{locId: "9_20", x: 9, y: 20, color: null, icon: null, terrainType: "WOOD"}),
  (h9x21:HEX{locId: "9_21", x: 9, y: 21, color: null, icon: null, terrainType: "MARSH"}),
  (h9x22:HEX{locId: "9_22", x: 9, y: 22, color: null, icon: null, terrainType: "HILLS"}),
  (h9x23:HEX{locId: "9_23", x: 9, y: 23, color: null, icon: null, terrainType: "HILLS"}),
  (h9x24:HEX{locId: "9_24", x: 9, y: 24, color: null, icon: null, terrainType: "HILLS"}),
  (h9x25:HEX{locId: "9_25", x: 9, y: 25, color: null, icon: null, terrainType: "HILLS"}),
  (h9x26:HEX{locId: "9_26", x: 9, y: 26, color: null, icon: null, terrainType: "FOREST"}),
  (h10x0:HEX{locId: "10_0", x: 10, y: 0, color: null, icon: null, terrainType: "WOOD"}),
  (h10x1:HEX{locId: "10_1", x: 10, y: 1, color: null, icon: null, terrainType: "WATER"}),
  (h10x2:HEX{locId: "10_2", x: 10, y: 2, color: null, icon: null, terrainType: "MEADOW"}),
  (h10x3:HEX{locId: "10_3", x: 10, y: 3, color: null, icon: null, terrainType: "WATER"}),
  (h10x4:HEX{locId: "10_4", x: 10, y: 4, color: null, icon: null, terrainType: "WATER"}),
  (h10x5:HEX{locId: "10_5", x: 10, y: 5, color: null, icon: null, terrainType: "WATER"}),
  (h10x6:HEX{locId: "10_6", x: 10, y: 6, color: null, icon: null, terrainType: "WOOD"}),
  (h10x7:HEX{locId: "10_7", x: 10, y: 7, color: null, icon: null, terrainType: "WOOD"}),
  (h10x8:HEX{locId: "10_8", x: 10, y: 8, color: null, icon: null, terrainType: "FOREST"}),
  (h10x9:HEX{locId: "10_9", x: 10, y: 9, color: null, icon: null, terrainType: "FOREST"}),
  (h10x10:HEX{locId: "10_10", x: 10, y: 10, color: null, icon: null, terrainType: "FOREST"}),
  (h10x11:HEX{locId: "10_11", x: 10, y: 11, color: null, icon: null, terrainType: "FOREST"}),
  (h10x12:HEX{locId: "10_12", x: 10, y: 12, color: null, icon: null, terrainType: "FOREST"}),
  (h10x13:HEX{locId: "10_13", x: 10, y: 13, color: null, icon: null, terrainType: "FOREST"}),
  (h10x14:HEX{locId: "10_14", x: 10, y: 14, color: null, icon: null, terrainType: "SPECIAL"}),
  (h10x15:HEX{locId: "10_15", x: 10, y: 15, color: null, icon: null, terrainType: "FOREST"}),
  (h10x16:HEX{locId: "10_16", x: 10, y: 16, color: null, icon: null, terrainType: "FOREST"}),
  (h10x17:HEX{locId: "10_17", x: 10, y: 17, color: null, icon: null, terrainType: "FOREST"}),
  (h10x18:HEX{locId: "10_18", x: 10, y: 18, color: null, icon: null, terrainType: "FOREST"}),
  (h10x19:HEX{locId: "10_19", x: 10, y: 19, color: null, icon: null, terrainType: "MARSH"}),
  (h10x20:HEX{locId: "10_20", x: 10, y: 20, color: null, icon: null, terrainType: "MARSH"}),
  (h10x21:HEX{locId: "10_21", x: 10, y: 21, color: null, icon: null, terrainType: "MARSH"}),
  (h10x22:HEX{locId: "10_22", x: 10, y: 22, color: null, icon: null, terrainType: "HILLS"}),
  (h10x23:HEX{locId: "10_23", x: 10, y: 23, color: null, icon: null, terrainType: "FARM"}),
  (h10x24:HEX{locId: "10_24", x: 10, y: 24, color: null, icon: null, terrainType: "HILLS"}),
  (h10x25:HEX{locId: "10_25", x: 10, y: 25, color: null, icon: null, terrainType: "WOOD"}),
  (h10x26:HEX{locId: "10_26", x: 10, y: 26, color: null, icon: null, terrainType: "HILLS"}),
  (h11x0:HEX{locId: "11_0", x: 11, y: 0, color: null, icon: null, terrainType: "WOOD"}),
  (h11x1:HEX{locId: "11_1", x: 11, y: 1, color: null, icon: null, terrainType: "MEADOW"}),
  (h11x2:HEX{locId: "11_2", x: 11, y: 2, color: null, icon: null, terrainType: "WATER"}),
  (h11x3:HEX{locId: "11_3", x: 11, y: 3, color: null, icon: null, terrainType: "WOOD"}),
  (h11x4:HEX{locId: "11_4", x: 11, y: 4, color: null, icon: null, terrainType: "SWAMP"}),
  (h11x5:HEX{locId: "11_5", x: 11, y: 5, color: null, icon: null, terrainType: "SWAMP"}),
  (h11x6:HEX{locId: "11_6", x: 11, y: 6, color: null, icon: null, terrainType: "WATER"}),
  (h11x7:HEX{locId: "11_7", x: 11, y: 7, color: null, icon: null, terrainType: "WOOD"}),
  (h11x8:HEX{locId: "11_8", x: 11, y: 8, color: null, icon: null, terrainType: "FOREST"}),
  (h11x9:HEX{locId: "11_9", x: 11, y: 9, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h11x10:HEX{locId: "11_10", x: 11, y: 10, color: null, icon: null, terrainType: "FOREST"}),
  (h11x11:HEX{locId: "11_11", x: 11, y: 11, color: null, icon: null, terrainType: "FOREST"}),
  (h11x12:HEX{locId: "11_12", x: 11, y: 12, color: null, icon: null, terrainType: "FOREST"}),
  (h11x13:HEX{locId: "11_13", x: 11, y: 13, color: null, icon: null, terrainType: "FOREST"}),
  (h11x14:HEX{locId: "11_14", x: 11, y: 14, color: null, icon: null, terrainType: "FOREST"}),
  (h11x15:HEX{locId: "11_15", x: 11, y: 15, color: null, icon: null, terrainType: "FOREST"}),
  (h11x16:HEX{locId: "11_16", x: 11, y: 16, color: null, icon: null, terrainType: "FOREST"}),
  (h11x17:HEX{locId: "11_17", x: 11, y: 17, color: null, icon: null, terrainType: "FOREST"}),
  (h11x18:HEX{locId: "11_18", x: 11, y: 18, color: null, icon: null, terrainType: "FOREST"}),
  (h11x19:HEX{locId: "11_19", x: 11, y: 19, color: null, icon: null, terrainType: "FOREST"}),
  (h11x20:HEX{locId: "11_20", x: 11, y: 20, color: null, icon: null, terrainType: "MARSH"}),
  (h11x21:HEX{locId: "11_21", x: 11, y: 21, color: null, icon: null, terrainType: "MARSH"}),
  (h11x22:HEX{locId: "11_22", x: 11, y: 22, color: null, icon: null, terrainType: "MARSH"}),
  (h11x23:HEX{locId: "11_23", x: 11, y: 23, color: null, icon: "icon_huts", terrainType: "SETTLEMENT"}),
  (h11x24:HEX{locId: "11_24", x: 11, y: 24, color: null, icon: null, terrainType: "MARSH"}),
  (h11x25:HEX{locId: "11_25", x: 11, y: 25, color: null, icon: null, terrainType: "WOOD"}),
  (h11x26:HEX{locId: "11_26", x: 11, y: 26, color: null, icon: null, terrainType: "WOOD"}),
  (h12x0:HEX{locId: "12_0", x: 12, y: 0, color: null, icon: null, terrainType: "WOOD"}),
  (h12x1:HEX{locId: "12_1", x: 12, y: 1, color: null, icon: null, terrainType: "WOOD"}),
  (h12x2:HEX{locId: "12_2", x: 12, y: 2, color: null, icon: null, terrainType: "SWAMP"}),
  (h12x3:HEX{locId: "12_3", x: 12, y: 3, color: null, icon: null, terrainType: "WOOD"}),
  (h12x4:HEX{locId: "12_4", x: 12, y: 4, color: null, icon: null, terrainType: "SWAMP"}),
  (h12x5:HEX{locId: "12_5", x: 12, y: 5, color: null, icon: null, terrainType: "WATER"}),
  (h12x6:HEX{locId: "12_6", x: 12, y: 6, color: null, icon: null, terrainType: "WATER"}),
  (h12x7:HEX{locId: "12_7", x: 12, y: 7, color: null, icon: null, terrainType: "WOOD"}),
  (h12x8:HEX{locId: "12_8", x: 12, y: 8, color: null, icon: null, terrainType: "MEADOW"}),
  (h12x9:HEX{locId: "12_9", x: 12, y: 9, color: null, icon: null, terrainType: "WOOD"}),
  (h12x10:HEX{locId: "12_10", x: 12, y: 10, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h12x11:HEX{locId: "12_11", x: 12, y: 11, color: null, icon: null, terrainType: "WOOD"}),
  (h12x12:HEX{locId: "12_12", x: 12, y: 12, color: null, icon: null, terrainType: "FOREST"}),
  (h12x13:HEX{locId: "12_13", x: 12, y: 13, color: null, icon: null, terrainType: "FOREST"}),
  (h12x14:HEX{locId: "12_14", x: 12, y: 14, color: null, icon: null, terrainType: "FOREST"}),
  (h12x15:HEX{locId: "12_15", x: 12, y: 15, color: null, icon: null, terrainType: "FOREST"}),
  (h12x16:HEX{locId: "12_16", x: 12, y: 16, color: null, icon: null, terrainType: "FOREST"}),
  (h12x17:HEX{locId: "12_17", x: 12, y: 17, color: null, icon: null, terrainType: "FOREST"}),
  (h12x18:HEX{locId: "12_18", x: 12, y: 18, color: null, icon: null, terrainType: "FOREST"}),
  (h12x19:HEX{locId: "12_19", x: 12, y: 19, color: null, icon: null, terrainType: "FOREST"}),
  (h12x20:HEX{locId: "12_20", x: 12, y: 20, color: null, icon: null, terrainType: "FOREST"}),
  (h12x21:HEX{locId: "12_21", x: 12, y: 21, color: null, icon: null, terrainType: "FOREST"}),
  (h12x22:HEX{locId: "12_22", x: 12, y: 22, color: null, icon: null, terrainType: "MARSH"}),
  (h12x23:HEX{locId: "12_23", x: 12, y: 23, color: null, icon: null, terrainType: "BEACH"}),
  (h12x24:HEX{locId: "12_24", x: 12, y: 24, color: null, icon: null, terrainType: "MARSH"}),
  (h12x25:HEX{locId: "12_25", x: 12, y: 25, color: null, icon: null, terrainType: "BEACH"}),
  (h12x26:HEX{locId: "12_26", x: 12, y: 26, color: null, icon: null, terrainType: "BEACH"}),
  (h13x0:HEX{locId: "13_0", x: 13, y: 0, color: null, icon: null, terrainType: "WOOD"}),
  (h13x1:HEX{locId: "13_1", x: 13, y: 1, color: null, icon: null, terrainType: "WOOD"}),
  (h13x2:HEX{locId: "13_2", x: 13, y: 2, color: null, icon: null, terrainType: "SWAMP"}),
  (h13x3:HEX{locId: "13_3", x: 13, y: 3, color: null, icon: null, terrainType: "SWAMP"}),
  (h13x4:HEX{locId: "13_4", x: 13, y: 4, color: null, icon: null, terrainType: "MARSH"}),
  (h13x5:HEX{locId: "13_5", x: 13, y: 5, color: null, icon: null, terrainType: "WATER"}),
  (h13x6:HEX{locId: "13_6", x: 13, y: 6, color: null, icon: null, terrainType: "SETTLEMENT"}),
  (h13x7:HEX{locId: "13_7", x: 13, y: 7, color: null, icon: null, terrainType: "WATER"}),
  (h13x8:HEX{locId: "13_8", x: 13, y: 8, color: null, icon: null, terrainType: "WATER"}),
  (h13x9:HEX{locId: "13_9", x: 13, y: 9, color: null, icon: null, terrainType: "WATER"}),
  (h13x10:HEX{locId: "13_10", x: 13, y: 10, color: null, icon: null, terrainType: "WOOD"}),
  (h13x11:HEX{locId: "13_11", x: 13, y: 11, color: null, icon: null, terrainType: "WATER"}),
  (h13x12:HEX{locId: "13_12", x: 13, y: 12, color: null, icon: null, terrainType: "WOOD"}),
  (h13x13:HEX{locId: "13_13", x: 13, y: 13, color: null, icon: null, terrainType: "FOREST"}),
  (h13x14:HEX{locId: "13_14", x: 13, y: 14, color: null, icon: "icon_big_tree", terrainType: "WOOD"}),
  (h13x15:HEX{locId: "13_15", x: 13, y: 15, color: null, icon: null, terrainType: "FOREST"}),
  (h13x16:HEX{locId: "13_16", x: 13, y: 16, color: null, icon: null, terrainType: "FOREST"}),
  (h13x17:HEX{locId: "13_17", x: 13, y: 17, color: null, icon: null, terrainType: "FOREST"}),
  (h13x18:HEX{locId: "13_18", x: 13, y: 18, color: null, icon: null, terrainType: "FOREST"}),
  (h13x19:HEX{locId: "13_19", x: 13, y: 19, color: null, icon: null, terrainType: "FOREST"}),
  (h13x20:HEX{locId: "13_20", x: 13, y: 20, color: null, icon: null, terrainType: "SPECIAL"}),
  (h13x21:HEX{locId: "13_21", x: 13, y: 21, color: null, icon: null, terrainType: "FOREST"}),
  (h13x22:HEX{locId: "13_22", x: 13, y: 22, color: null, icon: null, terrainType: "BEACH"}),
  (h13x23:HEX{locId: "13_23", x: 13, y: 23, color: null, icon: null, terrainType: "WATER"}),
  (h13x24:HEX{locId: "13_24", x: 13, y: 24, color: null, icon: null, terrainType: "WATER"}),
  (h13x25:HEX{locId: "13_25", x: 13, y: 25, color: null, icon: null, terrainType: "WATER"}),
  (h13x26:HEX{locId: "13_26", x: 13, y: 26, color: null, icon: null, terrainType: "WATER"}),
  (h14x0:HEX{locId: "14_0", x: 14, y: 0, color: null, icon: null, terrainType: "WOOD"}),
  (h14x1:HEX{locId: "14_1", x: 14, y: 1, color: null, icon: null, terrainType: "WOOD"}),
  (h14x2:HEX{locId: "14_2", x: 14, y: 2, color: null, icon: null, terrainType: "WOOD"}),
  (h14x3:HEX{locId: "14_3", x: 14, y: 3, color: null, icon: null, terrainType: "MARSH"}),
  (h14x4:HEX{locId: "14_4", x: 14, y: 4, color: null, icon: null, terrainType: "MARSH"}),
  (h14x5:HEX{locId: "14_5", x: 14, y: 5, color: null, icon: null, terrainType: "SWAMP"}),
  (h14x6:HEX{locId: "14_6", x: 14, y: 6, color: null, icon: null, terrainType: "WATER"}),
  (h14x7:HEX{locId: "14_7", x: 14, y: 7, color: null, icon: null, terrainType: "WOOD"}),
  (h14x8:HEX{locId: "14_8", x: 14, y: 8, color: null, icon: null, terrainType: "WOOD"}),
  (h14x9:HEX{locId: "14_9", x: 14, y: 9, color: null, icon: null, terrainType: "MEADOW"}),
  (h14x10:HEX{locId: "14_10", x: 14, y: 10, color: null, icon: null, terrainType: "WATER"}),
  (h14x11:HEX{locId: "14_11", x: 14, y: 11, color: null, icon: null, terrainType: "MEADOW"}),
  (h14x12:HEX{locId: "14_12", x: 14, y: 12, color: null, icon: null, terrainType: "WATER"}),
  (h14x13:HEX{locId: "14_13", x: 14, y: 13, color: null, icon: null, terrainType: "FOREST"}),
  (h14x14:HEX{locId: "14_14", x: 14, y: 14, color: null, icon: null, terrainType: "FOREST"}),
  (h14x15:HEX{locId: "14_15", x: 14, y: 15, color: null, icon: null, terrainType: "FOREST"}),
  (h14x16:HEX{locId: "14_16", x: 14, y: 16, color: "#067a19", icon: null, terrainType: "SETTLEMENT"}),
  (h14x17:HEX{locId: "14_17", x: 14, y: 17, color: null, icon: null, terrainType: "FOREST"}),
  (h14x18:HEX{locId: "14_18", x: 14, y: 18, color: null, icon: null, terrainType: "FOREST"}),
  (h14x19:HEX{locId: "14_19", x: 14, y: 19, color: null, icon: null, terrainType: "FOREST"}),
  (h14x20:HEX{locId: "14_20", x: 14, y: 20, color: null, icon: null, terrainType: "FOREST"}),
  (h14x21:HEX{locId: "14_21", x: 14, y: 21, color: null, icon: null, terrainType: "FOREST"}),
  (h14x22:HEX{locId: "14_22", x: 14, y: 22, color: null, icon: null, terrainType: "BEACH"}),
  (h14x23:HEX{locId: "14_23", x: 14, y: 23, color: null, icon: null, terrainType: "WATER"}),
  (h14x24:HEX{locId: "14_24", x: 14, y: 24, color: null, icon: null, terrainType: "WATER"}),
  (h14x25:HEX{locId: "14_25", x: 14, y: 25, color: null, icon: null, terrainType: "WATER"}),
  (h14x26:HEX{locId: "14_26", x: 14, y: 26, color: null, icon: null, terrainType: "WATER"}),
  (h15x0:HEX{locId: "15_0", x: 15, y: 0, color: null, icon: null, terrainType: "WOOD"}),
  (h15x1:HEX{locId: "15_1", x: 15, y: 1, color: null, icon: null, terrainType: "WOOD"}),
  (h15x2:HEX{locId: "15_2", x: 15, y: 2, color: null, icon: null, terrainType: "MARSH"}),
  (h15x3:HEX{locId: "15_3", x: 15, y: 3, color: null, icon: null, terrainType: "MARSH"}),
  (h15x4:HEX{locId: "15_4", x: 15, y: 4, color: null, icon: null, terrainType: "MARSH"}),
  (h15x5:HEX{locId: "15_5", x: 15, y: 5, color: null, icon: null, terrainType: "FOREST"}),
  (h15x6:HEX{locId: "15_6", x: 15, y: 6, color: null, icon: null, terrainType: "SWAMP"}),
  (h15x7:HEX{locId: "15_7", x: 15, y: 7, color: null, icon: null, terrainType: "MEADOW"}),
  (h15x8:HEX{locId: "15_8", x: 15, y: 8, color: null, icon: null, terrainType: "WOOD"}),
  (h15x9:HEX{locId: "15_9", x: 15, y: 9, color: null, icon: null, terrainType: "SPECIAL"}),
  (h15x10:HEX{locId: "15_10", x: 15, y: 10, color: null, icon: null, terrainType: "WOOD"}),
  (h15x11:HEX{locId: "15_11", x: 15, y: 11, color: null, icon: null, terrainType: "WATER"}),
  (h15x12:HEX{locId: "15_12", x: 15, y: 12, color: null, icon: null, terrainType: "WATER"}),
  (h15x13:HEX{locId: "15_13", x: 15, y: 13, color: null, icon: null, terrainType: "FOREST"}),
  (h15x14:HEX{locId: "15_14", x: 15, y: 14, color: null, icon: null, terrainType: "FOREST"}),
  (h15x15:HEX{locId: "15_15", x: 15, y: 15, color: null, icon: null, terrainType: "FOREST"}),
  (h15x16:HEX{locId: "15_16", x: 15, y: 16, color: null, icon: null, terrainType: "FOREST"}),
  (h15x17:HEX{locId: "15_17", x: 15, y: 17, color: null, icon: null, terrainType: "FOREST"}),
  (h15x18:HEX{locId: "15_18", x: 15, y: 18, color: null, icon: null, terrainType: "FOREST"}),
  (h15x19:HEX{locId: "15_19", x: 15, y: 19, color: null, icon: null, terrainType: "FOREST"}),
  (h15x20:HEX{locId: "15_20", x: 15, y: 20, color: null, icon: null, terrainType: "SPECIAL"}),
  (h15x21:HEX{locId: "15_21", x: 15, y: 21, color: null, icon: null, terrainType: "FOREST"}),
  (h15x22:HEX{locId: "15_22", x: 15, y: 22, color: null, icon: null, terrainType: "BEACH"}),
  (h15x23:HEX{locId: "15_23", x: 15, y: 23, color: null, icon: null, terrainType: "BEACH"}),
  (h15x24:HEX{locId: "15_24", x: 15, y: 24, color: null, icon: null, terrainType: "WATER"}),
  (h15x25:HEX{locId: "15_25", x: 15, y: 25, color: null, icon: null, terrainType: "WATER"}),
  (h15x26:HEX{locId: "15_26", x: 15, y: 26, color: null, icon: null, terrainType: "WATER"}),
  (h16x0:HEX{locId: "16_0", x: 16, y: 0, color: null, icon: null, terrainType: "WOOD"}),
  (h16x1:HEX{locId: "16_1", x: 16, y: 1, color: null, icon: null, terrainType: "SWAMP"}),
  (h16x2:HEX{locId: "16_2", x: 16, y: 2, color: null, icon: null, terrainType: "SWAMP"}),
  (h16x3:HEX{locId: "16_3", x: 16, y: 3, color: null, icon: null, terrainType: "MARSH"}),
  (h16x4:HEX{locId: "16_4", x: 16, y: 4, color: null, icon: null, terrainType: "SWAMP"}),
  (h16x5:HEX{locId: "16_5", x: 16, y: 5, color: null, icon: null, terrainType: "FOREST"}),
  (h16x6:HEX{locId: "16_6", x: 16, y: 6, color: null, icon: null, terrainType: "FOREST"}),
  (h16x7:HEX{locId: "16_7", x: 16, y: 7, color: null, icon: null, terrainType: "FOREST"}),
  (h16x8:HEX{locId: "16_8", x: 16, y: 8, color: null, icon: null, terrainType: "FOREST"}),
  (h16x9:HEX{locId: "16_9", x: 16, y: 9, color: null, icon: null, terrainType: "FOREST"}),
  (h16x10:HEX{locId: "16_10", x: 16, y: 10, color: null, icon: null, terrainType: "MEADOW"}),
  (h16x11:HEX{locId: "16_11", x: 16, y: 11, color: null, icon: null, terrainType: "WATER"}),
  (h16x12:HEX{locId: "16_12", x: 16, y: 12, color: null, icon: null, terrainType: "WOOD"}),
  (h16x13:HEX{locId: "16_13", x: 16, y: 13, color: null, icon: null, terrainType: "FOREST"}),
  (h16x14:HEX{locId: "16_14", x: 16, y: 14, color: null, icon: null, terrainType: "FOREST"}),
  (h16x15:HEX{locId: "16_15", x: 16, y: 15, color: null, icon: null, terrainType: "FOREST"}),
  (h16x16:HEX{locId: "16_16", x: 16, y: 16, color: null, icon: null, terrainType: "FOREST"}),
  (h16x17:HEX{locId: "16_17", x: 16, y: 17, color: null, icon: null, terrainType: "FOREST"}),
  (h16x18:HEX{locId: "16_18", x: 16, y: 18, color: null, icon: null, terrainType: "FOREST"}),
  (h16x19:HEX{locId: "16_19", x: 16, y: 19, color: null, icon: null, terrainType: "FOREST"}),
  (h16x20:HEX{locId: "16_20", x: 16, y: 20, color: null, icon: null, terrainType: "FOREST"}),
  (h16x21:HEX{locId: "16_21", x: 16, y: 21, color: null, icon: null, terrainType: "SWAMP"}),
  (h16x22:HEX{locId: "16_22", x: 16, y: 22, color: null, icon: null, terrainType: "BEACH"}),
  (h16x23:HEX{locId: "16_23", x: 16, y: 23, color: null, icon: null, terrainType: "WATER"}),
  (h16x24:HEX{locId: "16_24", x: 16, y: 24, color: null, icon: null, terrainType: "WATER"}),
  (h16x25:HEX{locId: "16_25", x: 16, y: 25, color: null, icon: null, terrainType: "WATER"}),
  (h16x26:HEX{locId: "16_26", x: 16, y: 26, color: null, icon: null, terrainType: "WATER"}),
  (h17x0:HEX{locId: "17_0", x: 17, y: 0, color: null, icon: null, terrainType: "FOREST"}),
  (h17x1:HEX{locId: "17_1", x: 17, y: 1, color: null, icon: null, terrainType: "MARSH"}),
  (h17x2:HEX{locId: "17_2", x: 17, y: 2, color: null, icon: null, terrainType: "MARSH"}),
  (h17x3:HEX{locId: "17_3", x: 17, y: 3, color: null, icon: null, terrainType: "SWAMP"}),
  (h17x4:HEX{locId: "17_4", x: 17, y: 4, color: null, icon: null, terrainType: "FOREST"}),
  (h17x5:HEX{locId: "17_5", x: 17, y: 5, color: null, icon: null, terrainType: "FOREST"}),
  (h17x6:HEX{locId: "17_6", x: 17, y: 6, color: null, icon: null, terrainType: "FOREST"}),
  (h17x7:HEX{locId: "17_7", x: 17, y: 7, color: null, icon: null, terrainType: "FOREST"}),
  (h17x8:HEX{locId: "17_8", x: 17, y: 8, color: null, icon: null, terrainType: "WOOD"}),
  (h17x9:HEX{locId: "17_9", x: 17, y: 9, color: null, icon: null, terrainType: "WOOD"}),
  (h17x10:HEX{locId: "17_10", x: 17, y: 10, color: null, icon: null, terrainType: "WATER"}),
  (h17x11:HEX{locId: "17_11", x: 17, y: 11, color: null, icon: null, terrainType: "WOOD"}),
  (h17x12:HEX{locId: "17_12", x: 17, y: 12, color: null, icon: null, terrainType: "WOOD"}),
  (h17x13:HEX{locId: "17_13", x: 17, y: 13, color: null, icon: null, terrainType: "FARM"}),
  (h17x14:HEX{locId: "17_14", x: 17, y: 14, color: null, icon: null, terrainType: "MEADOW"}),
  (h17x15:HEX{locId: "17_15", x: 17, y: 15, color: null, icon: null, terrainType: "MEADOW"}),
  (h17x16:HEX{locId: "17_16", x: 17, y: 16, color: null, icon: null, terrainType: "FOREST"}),
  (h17x17:HEX{locId: "17_17", x: 17, y: 17, color: null, icon: null, terrainType: "FOREST"}),
  (h17x18:HEX{locId: "17_18", x: 17, y: 18, color: null, icon: null, terrainType: "FOREST"}),
  (h17x19:HEX{locId: "17_19", x: 17, y: 19, color: null, icon: null, terrainType: "BEACH"}),
  (h17x20:HEX{locId: "17_20", x: 17, y: 20, color: null, icon: null, terrainType: "SWAMP"}),
  (h17x21:HEX{locId: "17_21", x: 17, y: 21, color: null, icon: null, terrainType: "WATER"}),
  (h17x22:HEX{locId: "17_22", x: 17, y: 22, color: null, icon: null, terrainType: "BEACH"}),
  (h17x23:HEX{locId: "17_23", x: 17, y: 23, color: null, icon: null, terrainType: "WATER"}),
  (h17x24:HEX{locId: "17_24", x: 17, y: 24, color: null, icon: null, terrainType: "WATER"}),
  (h17x25:HEX{locId: "17_25", x: 17, y: 25, color: null, icon: null, terrainType: "WATER"}),
  (h17x26:HEX{locId: "17_26", x: 17, y: 26, color: null, icon: null, terrainType: "WATER"}),
  (h18x0:HEX{locId: "18_0", x: 18, y: 0, color: null, icon: null, terrainType: "FOREST"}),
  (h18x1:HEX{locId: "18_1", x: 18, y: 1, color: null, icon: null, terrainType: "MARSH"}),
  (h18x2:HEX{locId: "18_2", x: 18, y: 2, color: null, icon: null, terrainType: "MARSH"}),
  (h18x3:HEX{locId: "18_3", x: 18, y: 3, color: null, icon: null, terrainType: "MEADOW"}),
  (h18x4:HEX{locId: "18_4", x: 18, y: 4, color: null, icon: null, terrainType: "WOOD"}),
  (h18x5:HEX{locId: "18_5", x: 18, y: 5, color: null, icon: null, terrainType: "WOOD"}),
  (h18x6:HEX{locId: "18_6", x: 18, y: 6, color: null, icon: null, terrainType: "FOREST"}),
  (h18x7:HEX{locId: "18_7", x: 18, y: 7, color: null, icon: null, terrainType: "WOOD"}),
  (h18x8:HEX{locId: "18_8", x: 18, y: 8, color: null, icon: null, terrainType: "MEADOW"}),
  (h18x9:HEX{locId: "18_9", x: 18, y: 9, color: null, icon: null, terrainType: "FARM"}),
  (h18x10:HEX{locId: "18_10", x: 18, y: 10, color: null, icon: null, terrainType: "WATER"}),
  (h18x11:HEX{locId: "18_11", x: 18, y: 11, color: null, icon: null, terrainType: "WATER"}),
  (h18x12:HEX{locId: "18_12", x: 18, y: 12, color: null, icon: null, terrainType: "WATER"}),
  (h18x13:HEX{locId: "18_13", x: 18, y: 13, color: null, icon: null, terrainType: "WATER"}),
  (h18x14:HEX{locId: "18_14", x: 18, y: 14, color: null, icon: null, terrainType: "FARM"}),
  (h18x15:HEX{locId: "18_15", x: 18, y: 15, color: null, icon: null, terrainType: "FARM"}),
  (h18x16:HEX{locId: "18_16", x: 18, y: 16, color: null, icon: null, terrainType: "WOOD"}),
  (h18x17:HEX{locId: "18_17", x: 18, y: 17, color: null, icon: null, terrainType: "WOOD"}),
  (h18x18:HEX{locId: "18_18", x: 18, y: 18, color: null, icon: null, terrainType: "FOREST"}),
  (h18x19:HEX{locId: "18_19", x: 18, y: 19, color: null, icon: null, terrainType: "WATER"}),
  (h18x20:HEX{locId: "18_20", x: 18, y: 20, color: null, icon: null, terrainType: "BEACH"}),
  (h18x21:HEX{locId: "18_21", x: 18, y: 21, color: null, icon: null, terrainType: "WATER"}),
  (h18x22:HEX{locId: "18_22", x: 18, y: 22, color: null, icon: null, terrainType: "WATER"}),
  (h18x23:HEX{locId: "18_23", x: 18, y: 23, color: null, icon: null, terrainType: "WATER"}),
  (h18x24:HEX{locId: "18_24", x: 18, y: 24, color: null, icon: null, terrainType: "WATER"}),
  (h18x25:HEX{locId: "18_25", x: 18, y: 25, color: null, icon: null, terrainType: "WATER"}),
  (h18x26:HEX{locId: "18_26", x: 18, y: 26, color: null, icon: null, terrainType: "WATER"}),
  (h19x0:HEX{locId: "19_0", x: 19, y: 0, color: null, icon: null, terrainType: "MARSH"}),
  (h19x1:HEX{locId: "19_1", x: 19, y: 1, color: null, icon: null, terrainType: "MARSH"}),
  (h19x2:HEX{locId: "19_2", x: 19, y: 2, color: null, icon: null, terrainType: "SWAMP"}),
  (h19x3:HEX{locId: "19_3", x: 19, y: 3, color: null, icon: null, terrainType: "WATER"}),
  (h19x4:HEX{locId: "19_4", x: 19, y: 4, color: null, icon: null, terrainType: "WOOD"}),
  (h19x5:HEX{locId: "19_5", x: 19, y: 5, color: null, icon: null, terrainType: "HILLS"}),
  (h19x6:HEX{locId: "19_6", x: 19, y: 6, color: null, icon: null, terrainType: "FARM"}),
  (h19x7:HEX{locId: "19_7", x: 19, y: 7, color: null, icon: null, terrainType: "FARM"}),
  (h19x8:HEX{locId: "19_8", x: 19, y: 8, color: null, icon: null, terrainType: "FARM"}),
  (h19x9:HEX{locId: "19_9", x: 19, y: 9, color: null, icon: null, terrainType: "FARM"}),
  (h19x10:HEX{locId: "19_10", x: 19, y: 10, color: null, icon: null, terrainType: "WOOD"}),
  (h19x11:HEX{locId: "19_11", x: 19, y: 11, color: null, icon: null, terrainType: "WOOD"}),
  (h19x12:HEX{locId: "19_12", x: 19, y: 12, color: null, icon: null, terrainType: "WOOD"}),
  (h19x13:HEX{locId: "19_13", x: 19, y: 13, color: null, icon: null, terrainType: "FARM"}),
  (h19x14:HEX{locId: "19_14", x: 19, y: 14, color: null, icon: null, terrainType: "WATER"}),
  (h19x15:HEX{locId: "19_15", x: 19, y: 15, color: null, icon: null, terrainType: "FARM"}),
  (h19x16:HEX{locId: "19_16", x: 19, y: 16, color: null, icon: null, terrainType: "WOOD"}),
  (h19x17:HEX{locId: "19_17", x: 19, y: 17, color: null, icon: null, terrainType: "WOOD"}),
  (h19x18:HEX{locId: "19_18", x: 19, y: 18, color: null, icon: null, terrainType: "WATER"}),
  (h19x19:HEX{locId: "19_19", x: 19, y: 19, color: null, icon: null, terrainType: "FOREST"}),
  (h19x20:HEX{locId: "19_20", x: 19, y: 20, color: null, icon: null, terrainType: "WATER"}),
  (h19x21:HEX{locId: "19_21", x: 19, y: 21, color: null, icon: null, terrainType: "WATER"}),
  (h19x22:HEX{locId: "19_22", x: 19, y: 22, color: null, icon: null, terrainType: "WATER"}),
  (h19x23:HEX{locId: "19_23", x: 19, y: 23, color: null, icon: null, terrainType: "FARM"}),
  (h19x24:HEX{locId: "19_24", x: 19, y: 24, color: null, icon: null, terrainType: "SETTLEMENT"}),
  (h19x25:HEX{locId: "19_25", x: 19, y: 25, color: null, icon: null, terrainType: "WATER"}),
  (h19x26:HEX{locId: "19_26", x: 19, y: 26, color: null, icon: null, terrainType: "WATER"}),
  (h20x0:HEX{locId: "20_0", x: 20, y: 0, color: null, icon: null, terrainType: "WOOD"}),
  (h20x1:HEX{locId: "20_1", x: 20, y: 1, color: null, icon: null, terrainType: "SWAMP"}),
  (h20x2:HEX{locId: "20_2", x: 20, y: 2, color: null, icon: null, terrainType: "MARSH"}),
  (h20x3:HEX{locId: "20_3", x: 20, y: 3, color: null, icon: null, terrainType: "MARSH"}),
  (h20x4:HEX{locId: "20_4", x: 20, y: 4, color: null, icon: null, terrainType: "MEADOW"}),
  (h20x5:HEX{locId: "20_5", x: 20, y: 5, color: null, icon: null, terrainType: "FARM"}),
  (h20x6:HEX{locId: "20_6", x: 20, y: 6, color: null, icon: null, terrainType: "SETTLEMENT"}),
  (h20x7:HEX{locId: "20_7", x: 20, y: 7, color: null, icon: null, terrainType: "FARM"}),
  (h20x8:HEX{locId: "20_8", x: 20, y: 8, color: null, icon: null, terrainType: "WOOD"}),
  (h20x9:HEX{locId: "20_9", x: 20, y: 9, color: null, icon: null, terrainType: "WOOD"}),
  (h20x10:HEX{locId: "20_10", x: 20, y: 10, color: null, icon: null, terrainType: "WOOD"}),
  (h20x11:HEX{locId: "20_11", x: 20, y: 11, color: null, icon: null, terrainType: "FARM"}),
  (h20x12:HEX{locId: "20_12", x: 20, y: 12, color: null, icon: null, terrainType: "FARM"}),
  (h20x13:HEX{locId: "20_13", x: 20, y: 13, color: null, icon: null, terrainType: "FARM"}),
  (h20x14:HEX{locId: "20_14", x: 20, y: 14, color: null, icon: null, terrainType: "WATER"}),
  (h20x15:HEX{locId: "20_15", x: 20, y: 15, color: null, icon: null, terrainType: "WATER"}),
  (h20x16:HEX{locId: "20_16", x: 20, y: 16, color: null, icon: "icon_walled_town", terrainType: "SETTLEMENT"}),
  (h20x17:HEX{locId: "20_17", x: 20, y: 17, color: null, icon: null, terrainType: "WATER"}),
  (h20x18:HEX{locId: "20_18", x: 20, y: 18, color: null, icon: null, terrainType: "WATER"}),
  (h20x19:HEX{locId: "20_19", x: 20, y: 19, color: null, icon: null, terrainType: "FOREST"}),
  (h20x20:HEX{locId: "20_20", x: 20, y: 20, color: null, icon: null, terrainType: "BEACH"}),
  (h20x21:HEX{locId: "20_21", x: 20, y: 21, color: null, icon: null, terrainType: "WATER"}),
  (h20x22:HEX{locId: "20_22", x: 20, y: 22, color: null, icon: null, terrainType: "WATER"}),
  (h20x23:HEX{locId: "20_23", x: 20, y: 23, color: null, icon: null, terrainType: "FOREST"}),
  (h20x24:HEX{locId: "20_24", x: 20, y: 24, color: null, icon: null, terrainType: "BEACH"}),
  (h20x25:HEX{locId: "20_25", x: 20, y: 25, color: null, icon: null, terrainType: "WATER"}),
  (h20x26:HEX{locId: "20_26", x: 20, y: 26, color: null, icon: null, terrainType: "WATER"}),
  (h21x0:HEX{locId: "21_0", x: 21, y: 0, color: null, icon: null, terrainType: "FOREST"}),
  (h21x1:HEX{locId: "21_1", x: 21, y: 1, color: null, icon: null, terrainType: "WOOD"}),
  (h21x2:HEX{locId: "21_2", x: 21, y: 2, color: null, icon: null, terrainType: "MARSH"}),
  (h21x3:HEX{locId: "21_3", x: 21, y: 3, color: null, icon: null, terrainType: "WOOD"}),
  (h21x4:HEX{locId: "21_4", x: 21, y: 4, color: null, icon: null, terrainType: "SWAMP"}),
  (h21x5:HEX{locId: "21_5", x: 21, y: 5, color: null, icon: null, terrainType: "MARSH"}),
  (h21x6:HEX{locId: "21_6", x: 21, y: 6, color: null, icon: null, terrainType: "HILLS"}),
  (h21x7:HEX{locId: "21_7", x: 21, y: 7, color: null, icon: null, terrainType: "HILLS"}),
  (h21x8:HEX{locId: "21_8", x: 21, y: 8, color: null, icon: null, terrainType: "FARM"}),
  (h21x9:HEX{locId: "21_9", x: 21, y: 9, color: null, icon: null, terrainType: "FARM"}),
  (h21x10:HEX{locId: "21_10", x: 21, y: 10, color: null, icon: "icon_medium_town", terrainType: "SETTLEMENT"}),
  (h21x11:HEX{locId: "21_11", x: 21, y: 11, color: null, icon: null, terrainType: "FARM"}),
  (h21x12:HEX{locId: "21_12", x: 21, y: 12, color: null, icon: null, terrainType: "FARM"}),
  (h21x13:HEX{locId: "21_13", x: 21, y: 13, color: null, icon: null, terrainType: "FARM"}),
  (h21x14:HEX{locId: "21_14", x: 21, y: 14, color: null, icon: null, terrainType: "FARM"}),
  (h21x15:HEX{locId: "21_15", x: 21, y: 15, color: null, icon: null, terrainType: "HILLS"}),
  (h21x16:HEX{locId: "21_16", x: 21, y: 16, color: null, icon: null, terrainType: "WATER"}),
  (h21x17:HEX{locId: "21_17", x: 21, y: 17, color: null, icon: null, terrainType: "FOREST"}),
  (h21x18:HEX{locId: "21_18", x: 21, y: 18, color: null, icon: null, terrainType: "FOREST"}),
  (h21x19:HEX{locId: "21_19", x: 21, y: 19, color: null, icon: null, terrainType: "FOREST"}),
  (h21x20:HEX{locId: "21_20", x: 21, y: 20, color: null, icon: null, terrainType: "FOREST"}),
  (h21x21:HEX{locId: "21_21", x: 21, y: 21, color: null, icon: null, terrainType: "FOREST"}),
  (h21x22:HEX{locId: "21_22", x: 21, y: 22, color: null, icon: null, terrainType: "FOREST"}),
  (h21x23:HEX{locId: "21_23", x: 21, y: 23, color: null, icon: null, terrainType: "FOREST"}),
  (h21x24:HEX{locId: "21_24", x: 21, y: 24, color: null, icon: null, terrainType: "BEACH"}),
  (h21x25:HEX{locId: "21_25", x: 21, y: 25, color: null, icon: null, terrainType: "WATER"}),
  (h21x26:HEX{locId: "21_26", x: 21, y: 26, color: null, icon: null, terrainType: "WATER"}),
  (h22x0:HEX{locId: "22_0", x: 22, y: 0, color: null, icon: null, terrainType: "FOREST"}),
  (h22x1:HEX{locId: "22_1", x: 22, y: 1, color: null, icon: null, terrainType: "FOREST"}),
  (h22x2:HEX{locId: "22_2", x: 22, y: 2, color: null, icon: null, terrainType: "WOOD"}),
  (h22x3:HEX{locId: "22_3", x: 22, y: 3, color: null, icon: null, terrainType: "WOOD"}),
  (h22x4:HEX{locId: "22_4", x: 22, y: 4, color: null, icon: null, terrainType: "WOOD"}),
  (h22x5:HEX{locId: "22_5", x: 22, y: 5, color: null, icon: null, terrainType: "MARSH"}),
  (h22x6:HEX{locId: "22_6", x: 22, y: 6, color: null, icon: null, terrainType: "WOOD"}),
  (h22x7:HEX{locId: "22_7", x: 22, y: 7, color: null, icon: null, terrainType: "WOOD"}),
  (h22x8:HEX{locId: "22_8", x: 22, y: 8, color: null, icon: null, terrainType: "HILLS"}),
  (h22x9:HEX{locId: "22_9", x: 22, y: 9, color: null, icon: null, terrainType: "MEADOW"}),
  (h22x10:HEX{locId: "22_10", x: 22, y: 10, color: null, icon: null, terrainType: "FARM"}),
  (h22x11:HEX{locId: "22_11", x: 22, y: 11, color: null, icon: null, terrainType: "MEADOW"}),
  (h22x12:HEX{locId: "22_12", x: 22, y: 12, color: null, icon: null, terrainType: "HILLS"}),
  (h22x13:HEX{locId: "22_13", x: 22, y: 13, color: null, icon: null, terrainType: "WOOD"}),
  (h22x14:HEX{locId: "22_14", x: 22, y: 14, color: null, icon: null, terrainType: "WOOD"}),
  (h22x15:HEX{locId: "22_15", x: 22, y: 15, color: null, icon: null, terrainType: "WOOD"}),
  (h22x16:HEX{locId: "22_16", x: 22, y: 16, color: null, icon: null, terrainType: "FOREST"}),
  (h22x17:HEX{locId: "22_17", x: 22, y: 17, color: null, icon: null, terrainType: "FOREST"}),
  (h22x18:HEX{locId: "22_18", x: 22, y: 18, color: null, icon: null, terrainType: "FOREST"}),
  (h22x19:HEX{locId: "22_19", x: 22, y: 19, color: null, icon: null, terrainType: "MEADOW"}),
  (h22x20:HEX{locId: "22_20", x: 22, y: 20, color: null, icon: null, terrainType: "FOREST"}),
  (h22x21:HEX{locId: "22_21", x: 22, y: 21, color: null, icon: null, terrainType: "BEACH"}),
  (h22x22:HEX{locId: "22_22", x: 22, y: 22, color: null, icon: null, terrainType: "WATER"}),
  (h22x23:HEX{locId: "22_23", x: 22, y: 23, color: null, icon: null, terrainType: "WATER"}),
  (h22x24:HEX{locId: "22_24", x: 22, y: 24, color: null, icon: null, terrainType: "WATER"}),
  (h22x25:HEX{locId: "22_25", x: 22, y: 25, color: null, icon: null, terrainType: "WATER"}),
  (h22x26:HEX{locId: "22_26", x: 22, y: 26, color: null, icon: null, terrainType: "WATER"}),
  (h23x0:HEX{locId: "23_0", x: 23, y: 0, color: null, icon: null, terrainType: "WOOD"}),
  (h23x1:HEX{locId: "23_1", x: 23, y: 1, color: null, icon: null, terrainType: "WOOD"}),
  (h23x2:HEX{locId: "23_2", x: 23, y: 2, color: null, icon: null, terrainType: "SWAMP"}),
  (h23x3:HEX{locId: "23_3", x: 23, y: 3, color: null, icon: null, terrainType: "SPECIAL"}),
  (h23x4:HEX{locId: "23_4", x: 23, y: 4, color: null, icon: null, terrainType: "SWAMP"}),
  (h23x5:HEX{locId: "23_5", x: 23, y: 5, color: null, icon: null, terrainType: "SWAMP"}),
  (h23x6:HEX{locId: "23_6", x: 23, y: 6, color: null, icon: null, terrainType: "FOREST"}),
  (h23x7:HEX{locId: "23_7", x: 23, y: 7, color: null, icon: null, terrainType: "FOREST"}),
  (h23x8:HEX{locId: "23_8", x: 23, y: 8, color: null, icon: null, terrainType: "SPECIAL"}),
  (h23x9:HEX{locId: "23_9", x: 23, y: 9, color: null, icon: null, terrainType: "FOREST"}),
  (h23x10:HEX{locId: "23_10", x: 23, y: 10, color: null, icon: null, terrainType: "MEADOW"}),
  (h23x11:HEX{locId: "23_11", x: 23, y: 11, color: null, icon: null, terrainType: "FOREST"}),
  (h23x12:HEX{locId: "23_12", x: 23, y: 12, color: null, icon: null, terrainType: "MEADOW"}),
  (h23x13:HEX{locId: "23_13", x: 23, y: 13, color: null, icon: null, terrainType: "WOOD"}),
  (h23x14:HEX{locId: "23_14", x: 23, y: 14, color: null, icon: null, terrainType: "WOOD"}),
  (h23x15:HEX{locId: "23_15", x: 23, y: 15, color: null, icon: null, terrainType: "HILLS"}),
  (h23x16:HEX{locId: "23_16", x: 23, y: 16, color: null, icon: null, terrainType: "FOREST"}),
  (h23x17:HEX{locId: "23_17", x: 23, y: 17, color: null, icon: null, terrainType: "HILLS"}),
  (h23x18:HEX{locId: "23_18", x: 23, y: 18, color: null, icon: null, terrainType: "FOREST"}),
  (h23x19:HEX{locId: "23_19", x: 23, y: 19, color: null, icon: null, terrainType: "FOREST"}),
  (h23x20:HEX{locId: "23_20", x: 23, y: 20, color: null, icon: null, terrainType: "SPECIAL"}),
  (h23x21:HEX{locId: "23_21", x: 23, y: 21, color: null, icon: null, terrainType: "WATER"}),
  (h23x22:HEX{locId: "23_22", x: 23, y: 22, color: null, icon: null, terrainType: "WATER"}),
  (h23x23:HEX{locId: "23_23", x: 23, y: 23, color: null, icon: null, terrainType: "WATER"}),
  (h23x24:HEX{locId: "23_24", x: 23, y: 24, color: null, icon: null, terrainType: "WATER"}),
  (h23x25:HEX{locId: "23_25", x: 23, y: 25, color: null, icon: null, terrainType: "WATER"}),
  (h23x26:HEX{locId: "23_26", x: 23, y: 26, color: null, icon: null, terrainType: "WATER"}),
  (h24x0:HEX{locId: "24_0", x: 24, y: 0, color: null, icon: null, terrainType: "FOREST"}),
  (h24x1:HEX{locId: "24_1", x: 24, y: 1, color: null, icon: null, terrainType: "FOREST"}),
  (h24x2:HEX{locId: "24_2", x: 24, y: 2, color: null, icon: null, terrainType: "MARSH"}),
  (h24x3:HEX{locId: "24_3", x: 24, y: 3, color: null, icon: null, terrainType: "MARSH"}),
  (h24x4:HEX{locId: "24_4", x: 24, y: 4, color: null, icon: null, terrainType: "SWAMP"}),
  (h24x5:HEX{locId: "24_5", x: 24, y: 5, color: null, icon: null, terrainType: "MARSH"}),
  (h24x6:HEX{locId: "24_6", x: 24, y: 6, color: null, icon: null, terrainType: "MEADOW"}),
  (h24x7:HEX{locId: "24_7", x: 24, y: 7, color: null, icon: null, terrainType: "FOREST"}),
  (h24x8:HEX{locId: "24_8", x: 24, y: 8, color: null, icon: null, terrainType: "FOREST"}),
  (h24x9:HEX{locId: "24_9", x: 24, y: 9, color: null, icon: null, terrainType: "WOOD"}),
  (h24x10:HEX{locId: "24_10", x: 24, y: 10, color: null, icon: null, terrainType: "FOREST"}),
  (h24x11:HEX{locId: "24_11", x: 24, y: 11, color: null, icon: null, terrainType: "WOOD"}),
  (h24x12:HEX{locId: "24_12", x: 24, y: 12, color: null, icon: null, terrainType: "WOOD"}),
  (h24x13:HEX{locId: "24_13", x: 24, y: 13, color: null, icon: null, terrainType: "HILLS"}),
  (h24x14:HEX{locId: "24_14", x: 24, y: 14, color: null, icon: null, terrainType: "HILLS"}),
  (h24x15:HEX{locId: "24_15", x: 24, y: 15, color: null, icon: null, terrainType: "SPECIAL"}),
  (h24x16:HEX{locId: "24_16", x: 24, y: 16, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h24x17:HEX{locId: "24_17", x: 24, y: 17, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h24x18:HEX{locId: "24_18", x: 24, y: 18, color: null, icon: null, terrainType: "FOREST"}),
  (h24x19:HEX{locId: "24_19", x: 24, y: 19, color: null, icon: null, terrainType: "BEACH"}),
  (h24x20:HEX{locId: "24_20", x: 24, y: 20, color: null, icon: null, terrainType: "BEACH"}),
  (h24x21:HEX{locId: "24_21", x: 24, y: 21, color: null, icon: null, terrainType: "WATER"}),
  (h24x22:HEX{locId: "24_22", x: 24, y: 22, color: null, icon: null, terrainType: "WATER"}),
  (h24x23:HEX{locId: "24_23", x: 24, y: 23, color: null, icon: null, terrainType: "WATER"}),
  (h24x24:HEX{locId: "24_24", x: 24, y: 24, color: null, icon: null, terrainType: "WATER"}),
  (h24x25:HEX{locId: "24_25", x: 24, y: 25, color: null, icon: null, terrainType: "WATER"}),
  (h24x26:HEX{locId: "24_26", x: 24, y: 26, color: null, icon: null, terrainType: "WATER"}),
  (h25x0:HEX{locId: "25_0", x: 25, y: 0, color: null, icon: null, terrainType: "FOREST"}),
  (h25x1:HEX{locId: "25_1", x: 25, y: 1, color: null, icon: null, terrainType: "WOOD"}),
  (h25x2:HEX{locId: "25_2", x: 25, y: 2, color: null, icon: null, terrainType: "SWAMP"}),
  (h25x3:HEX{locId: "25_3", x: 25, y: 3, color: null, icon: null, terrainType: "WOOD"}),
  (h25x4:HEX{locId: "25_4", x: 25, y: 4, color: null, icon: null, terrainType: "MARSH"}),
  (h25x5:HEX{locId: "25_5", x: 25, y: 5, color: null, icon: null, terrainType: "HILLS"}),
  (h25x6:HEX{locId: "25_6", x: 25, y: 6, color: null, icon: null, terrainType: "FOREST"}),
  (h25x7:HEX{locId: "25_7", x: 25, y: 7, color: null, icon: null, terrainType: "HILLS"}),
  (h25x8:HEX{locId: "25_8", x: 25, y: 8, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h25x9:HEX{locId: "25_9", x: 25, y: 9, color: null, icon: null, terrainType: "SPECIAL"}),
  (h25x10:HEX{locId: "25_10", x: 25, y: 10, color: null, icon: null, terrainType: "HILLS"}),
  (h25x11:HEX{locId: "25_11", x: 25, y: 11, color: null, icon: null, terrainType: "HILLS"}),
  (h25x12:HEX{locId: "25_12", x: 25, y: 12, color: null, icon: null, terrainType: "HILLS"}),
  (h25x13:HEX{locId: "25_13", x: 25, y: 13, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h25x14:HEX{locId: "25_14", x: 25, y: 14, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h25x15:HEX{locId: "25_15", x: 25, y: 15, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h25x16:HEX{locId: "25_16", x: 25, y: 16, color: null, icon: null, terrainType: "HILLS"}),
  (h25x17:HEX{locId: "25_17", x: 25, y: 17, color: null, icon: null, terrainType: "HILLS"}),
  (h25x18:HEX{locId: "25_18", x: 25, y: 18, color: null, icon: null, terrainType: "HILLS"}),
  (h25x19:HEX{locId: "25_19", x: 25, y: 19, color: null, icon: null, terrainType: "FOREST"}),
  (h25x20:HEX{locId: "25_20", x: 25, y: 20, color: null, icon: null, terrainType: "WATER"}),
  (h25x21:HEX{locId: "25_21", x: 25, y: 21, color: null, icon: null, terrainType: "WATER"}),
  (h25x22:HEX{locId: "25_22", x: 25, y: 22, color: null, icon: null, terrainType: "WATER"}),
  (h25x23:HEX{locId: "25_23", x: 25, y: 23, color: null, icon: null, terrainType: "WATER"}),
  (h25x24:HEX{locId: "25_24", x: 25, y: 24, color: null, icon: null, terrainType: "WATER"}),
  (h25x25:HEX{locId: "25_25", x: 25, y: 25, color: null, icon: null, terrainType: "FOREST"}),
  (h25x26:HEX{locId: "25_26", x: 25, y: 26, color: null, icon: null, terrainType: "WATER"}),
  (h26x0:HEX{locId: "26_0", x: 26, y: 0, color: null, icon: null, terrainType: "FOREST"}),
  (h26x1:HEX{locId: "26_1", x: 26, y: 1, color: null, icon: null, terrainType: "WOOD"}),
  (h26x2:HEX{locId: "26_2", x: 26, y: 2, color: null, icon: null, terrainType: "WOOD"}),
  (h26x3:HEX{locId: "26_3", x: 26, y: 3, color: null, icon: null, terrainType: "FOREST"}),
  (h26x4:HEX{locId: "26_4", x: 26, y: 4, color: null, icon: null, terrainType: "FOREST"}),
  (h26x5:HEX{locId: "26_5", x: 26, y: 5, color: null, icon: null, terrainType: "HILLS"}),
  (h26x6:HEX{locId: "26_6", x: 26, y: 6, color: null, icon: null, terrainType: "HILLS"}),
  (h26x7:HEX{locId: "26_7", x: 26, y: 7, color: null, icon: null, terrainType: "HILLS"}),
  (h26x8:HEX{locId: "26_8", x: 26, y: 8, color: null, icon: null, terrainType: "WOOD"}),
  (h26x9:HEX{locId: "26_9", x: 26, y: 9, color: null, icon: null, terrainType: "HILLS"}),
  (h26x10:HEX{locId: "26_10", x: 26, y: 10, color: null, icon: null, terrainType: "HILLS"}),
  (h26x11:HEX{locId: "26_11", x: 26, y: 11, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h26x12:HEX{locId: "26_12", x: 26, y: 12, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h26x13:HEX{locId: "26_13", x: 26, y: 13, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h26x14:HEX{locId: "26_14", x: 26, y: 14, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h26x15:HEX{locId: "26_15", x: 26, y: 15, color: null, icon: null, terrainType: "WOOD"}),
  (h26x16:HEX{locId: "26_16", x: 26, y: 16, color: null, icon: null, terrainType: "FOREST"}),
  (h26x17:HEX{locId: "26_17", x: 26, y: 17, color: null, icon: null, terrainType: "FOREST"}),
  (h26x18:HEX{locId: "26_18", x: 26, y: 18, color: null, icon: null, terrainType: "FOREST"}),
  (h26x19:HEX{locId: "26_19", x: 26, y: 19, color: null, icon: null, terrainType: "BEACH"}),
  (h26x20:HEX{locId: "26_20", x: 26, y: 20, color: null, icon: null, terrainType: "BEACH"}),
  (h26x21:HEX{locId: "26_21", x: 26, y: 21, color: null, icon: null, terrainType: "WATER"}),
  (h26x22:HEX{locId: "26_22", x: 26, y: 22, color: null, icon: null, terrainType: "WATER"}),
  (h26x23:HEX{locId: "26_23", x: 26, y: 23, color: null, icon: null, terrainType: "WATER"}),
  (h26x24:HEX{locId: "26_24", x: 26, y: 24, color: null, icon: null, terrainType: "WATER"}),
  (h26x25:HEX{locId: "26_25", x: 26, y: 25, color: null, icon: null, terrainType: "WATER"}),
  (h26x26:HEX{locId: "26_26", x: 26, y: 26, color: null, icon: null, terrainType: "WATER"}),
  (h27x0:HEX{locId: "27_0", x: 27, y: 0, color: null, icon: null, terrainType: "FOREST"}),
  (h27x1:HEX{locId: "27_1", x: 27, y: 1, color: null, icon: null, terrainType: "WOOD"}),
  (h27x2:HEX{locId: "27_2", x: 27, y: 2, color: null, icon: null, terrainType: "WOOD"}),
  (h27x3:HEX{locId: "27_3", x: 27, y: 3, color: null, icon: null, terrainType: "FOREST"}),
  (h27x4:HEX{locId: "27_4", x: 27, y: 4, color: null, icon: null, terrainType: "FOREST"}),
  (h27x5:HEX{locId: "27_5", x: 27, y: 5, color: null, icon: null, terrainType: "HILLS"}),
  (h27x6:HEX{locId: "27_6", x: 27, y: 6, color: null, icon: null, terrainType: "HILLS"}),
  (h27x7:HEX{locId: "27_7", x: 27, y: 7, color: null, icon: null, terrainType: "HILLS"}),
  (h27x8:HEX{locId: "27_8", x: 27, y: 8, color: null, icon: null, terrainType: "WOOD"}),
  (h27x9:HEX{locId: "27_9", x: 27, y: 9, color: null, icon: null, terrainType: "HILLS"}),
  (h27x10:HEX{locId: "27_10", x: 27, y: 10, color: null, icon: null, terrainType: "HILLS"}),
  (h27x11:HEX{locId: "27_11", x: 27, y: 11, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h27x12:HEX{locId: "27_12", x: 27, y: 12, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h27x13:HEX{locId: "27_13", x: 27, y: 13, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h27x14:HEX{locId: "27_14", x: 27, y: 14, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h27x15:HEX{locId: "27_15", x: 27, y: 15, color: null, icon: null, terrainType: "WOOD"}),
  (h27x16:HEX{locId: "27_16", x: 27, y: 16, color: null, icon: null, terrainType: "FOREST"}),
  (h27x17:HEX{locId: "27_17", x: 27, y: 17, color: null, icon: null, terrainType: "FOREST"}),
  (h27x18:HEX{locId: "27_18", x: 27, y: 18, color: null, icon: null, terrainType: "FOREST"}),
  (h27x19:HEX{locId: "27_19", x: 27, y: 19, color: null, icon: null, terrainType: "WOOD"}),
  (h27x20:HEX{locId: "27_20", x: 27, y: 20, color: null, icon: null, terrainType: "BEACH"}),
  (h27x21:HEX{locId: "27_21", x: 27, y: 21, color: null, icon: null, terrainType: "WATER"}),
  (h27x22:HEX{locId: "27_22", x: 27, y: 22, color: null, icon: null, terrainType: "WATER"}),
  (h27x23:HEX{locId: "27_23", x: 27, y: 23, color: null, icon: null, terrainType: "FOREST"}),
  (h27x24:HEX{locId: "27_24", x: 27, y: 24, color: null, icon: null, terrainType: "SETTLEMENT"}),
  (h27x25:HEX{locId: "27_25", x: 27, y: 25, color: null, icon: null, terrainType: "BEACH"}),
  (h27x26:HEX{locId: "27_26", x: 27, y: 26, color: null, icon: null, terrainType: "WATER"}),
  (h28x0:HEX{locId: "28_0", x: 28, y: 0, color: null, icon: null, terrainType: "FOREST"}),
  (h28x1:HEX{locId: "28_1", x: 28, y: 1, color: null, icon: null, terrainType: "FOREST"}),
  (h28x2:HEX{locId: "28_2", x: 28, y: 2, color: null, icon: null, terrainType: "FOREST"}),
  (h28x3:HEX{locId: "28_3", x: 28, y: 3, color: null, icon: null, terrainType: "FOREST"}),
  (h28x4:HEX{locId: "28_4", x: 28, y: 4, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h28x5:HEX{locId: "28_5", x: 28, y: 5, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h28x6:HEX{locId: "28_6", x: 28, y: 6, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h28x7:HEX{locId: "28_7", x: 28, y: 7, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h28x8:HEX{locId: "28_8", x: 28, y: 8, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h28x9:HEX{locId: "28_9", x: 28, y: 9, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h28x10:HEX{locId: "28_10", x: 28, y: 10, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h28x11:HEX{locId: "28_11", x: 28, y: 11, color: null, icon: null, terrainType: "DESERT"}),
  (h28x12:HEX{locId: "28_12", x: 28, y: 12, color: null, icon: null, terrainType: "DESERT"}),
  (h28x13:HEX{locId: "28_13", x: 28, y: 13, color: null, icon: null, terrainType: "DESERT"}),
  (h28x14:HEX{locId: "28_14", x: 28, y: 14, color: null, icon: null, terrainType: "BEACH"}),
  (h28x15:HEX{locId: "28_15", x: 28, y: 15, color: null, icon: null, terrainType: "WATER"}),
  (h28x16:HEX{locId: "28_16", x: 28, y: 16, color: null, icon: null, terrainType: "WATER"}),
  (h28x17:HEX{locId: "28_17", x: 28, y: 17, color: null, icon: null, terrainType: "WATER"}),
  (h28x18:HEX{locId: "28_18", x: 28, y: 18, color: null, icon: null, terrainType: "WATER"}),
  (h28x19:HEX{locId: "28_19", x: 28, y: 19, color: null, icon: null, terrainType: "WATER"}),
  (h28x20:HEX{locId: "28_20", x: 28, y: 20, color: null, icon: null, terrainType: "WATER"}),
  (h28x21:HEX{locId: "28_21", x: 28, y: 21, color: null, icon: null, terrainType: "WATER"}),
  (h28x22:HEX{locId: "28_22", x: 28, y: 22, color: null, icon: null, terrainType: "WATER"}),
  (h28x23:HEX{locId: "28_23", x: 28, y: 23, color: null, icon: null, terrainType: "WOOD"}),
  (h28x24:HEX{locId: "28_24", x: 28, y: 24, color: null, icon: null, terrainType: "FOREST"}),
  (h28x25:HEX{locId: "28_25", x: 28, y: 25, color: null, icon: null, terrainType: "WATER"}),
  (h28x26:HEX{locId: "28_26", x: 28, y: 26, color: null, icon: null, terrainType: "WATER"}),
  (h29x0:HEX{locId: "29_0", x: 29, y: 0, color: null, icon: null, terrainType: "FOREST"}),
  (h29x1:HEX{locId: "29_1", x: 29, y: 1, color: null, icon: null, terrainType: "FOREST"}),
  (h29x2:HEX{locId: "29_2", x: 29, y: 2, color: null, icon: null, terrainType: "FOREST"}),
  (h29x3:HEX{locId: "29_3", x: 29, y: 3, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h29x4:HEX{locId: "29_4", x: 29, y: 4, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h29x5:HEX{locId: "29_5", x: 29, y: 5, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h29x6:HEX{locId: "29_6", x: 29, y: 6, color: null, icon: null, terrainType: "DESERT"}),
  (h29x7:HEX{locId: "29_7", x: 29, y: 7, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h29x8:HEX{locId: "29_8", x: 29, y: 8, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h29x9:HEX{locId: "29_9", x: 29, y: 9, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h29x10:HEX{locId: "29_10", x: 29, y: 10, color: null, icon: null, terrainType: "DESERT"}),
  (h29x11:HEX{locId: "29_11", x: 29, y: 11, color: null, icon: null, terrainType: "DESERT"}),
  (h29x12:HEX{locId: "29_12", x: 29, y: 12, color: null, icon: null, terrainType: "DESERT"}),
  (h29x13:HEX{locId: "29_13", x: 29, y: 13, color: null, icon: null, terrainType: "DESERT"}),
  (h29x14:HEX{locId: "29_14", x: 29, y: 14, color: null, icon: null, terrainType: "SWAMP"}),
  (h29x15:HEX{locId: "29_15", x: 29, y: 15, color: null, icon: null, terrainType: "SWAMP"}),
  (h29x16:HEX{locId: "29_16", x: 29, y: 16, color: null, icon: null, terrainType: "MEADOW"}),
  (h29x17:HEX{locId: "29_17", x: 29, y: 17, color: null, icon: null, terrainType: "WOOD"}),
  (h29x18:HEX{locId: "29_18", x: 29, y: 18, color: null, icon: null, terrainType: "FOREST"}),
  (h29x19:HEX{locId: "29_19", x: 29, y: 19, color: null, icon: null, terrainType: "WATER"}),
  (h29x20:HEX{locId: "29_20", x: 29, y: 20, color: null, icon: null, terrainType: "BEACH"}),
  (h29x21:HEX{locId: "29_21", x: 29, y: 21, color: null, icon: null, terrainType: "WATER"}),
  (h29x22:HEX{locId: "29_22", x: 29, y: 22, color: null, icon: null, terrainType: "WATER"}),
  (h29x23:HEX{locId: "29_23", x: 29, y: 23, color: null, icon: null, terrainType: "WATER"}),
  (h29x24:HEX{locId: "29_24", x: 29, y: 24, color: null, icon: null, terrainType: "WATER"}),
  (h29x25:HEX{locId: "29_25", x: 29, y: 25, color: null, icon: null, terrainType: "WATER"}),
  (h29x26:HEX{locId: "29_26", x: 29, y: 26, color: null, icon: null, terrainType: "WATER"}),
  (h30x0:HEX{locId: "30_0", x: 30, y: 0, color: null, icon: null, terrainType: "FOREST"}),
  (h30x1:HEX{locId: "30_1", x: 30, y: 1, color: null, icon: null, terrainType: "FOREST"}),
  (h30x2:HEX{locId: "30_2", x: 30, y: 2, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h30x3:HEX{locId: "30_3", x: 30, y: 3, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h30x4:HEX{locId: "30_4", x: 30, y: 4, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h30x5:HEX{locId: "30_5", x: 30, y: 5, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h30x6:HEX{locId: "30_6", x: 30, y: 6, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h30x7:HEX{locId: "30_7", x: 30, y: 7, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h30x8:HEX{locId: "30_8", x: 30, y: 8, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h30x9:HEX{locId: "30_9", x: 30, y: 9, color: null, icon: null, terrainType: "DESERT"}),
  (h30x10:HEX{locId: "30_10", x: 30, y: 10, color: null, icon: null, terrainType: "DESERT"}),
  (h30x11:HEX{locId: "30_11", x: 30, y: 11, color: null, icon: null, terrainType: "HILLS"}),
  (h30x12:HEX{locId: "30_12", x: 30, y: 12, color: null, icon: null, terrainType: "HILLS"}),
  (h30x13:HEX{locId: "30_13", x: 30, y: 13, color: null, icon: null, terrainType: "MEADOW"}),
  (h30x14:HEX{locId: "30_14", x: 30, y: 14, color: null, icon: null, terrainType: "SWAMP"}),
  (h30x15:HEX{locId: "30_15", x: 30, y: 15, color: null, icon: null, terrainType: "HILLS"}),
  (h30x16:HEX{locId: "30_16", x: 30, y: 16, color: null, icon: null, terrainType: "MEADOW"}),
  (h30x17:HEX{locId: "30_17", x: 30, y: 17, color: null, icon: null, terrainType: "WOOD"}),
  (h30x18:HEX{locId: "30_18", x: 30, y: 18, color: null, icon: null, terrainType: "FOREST"}),
  (h30x19:HEX{locId: "30_19", x: 30, y: 19, color: null, icon: null, terrainType: "MARSH"}),
  (h30x20:HEX{locId: "30_20", x: 30, y: 20, color: null, icon: null, terrainType: "WOOD"}),
  (h30x21:HEX{locId: "30_21", x: 30, y: 21, color: null, icon: null, terrainType: "BEACH"}),
  (h30x22:HEX{locId: "30_22", x: 30, y: 22, color: null, icon: null, terrainType: "WATER"}),
  (h30x23:HEX{locId: "30_23", x: 30, y: 23, color: null, icon: null, terrainType: "WATER"}),
  (h30x24:HEX{locId: "30_24", x: 30, y: 24, color: null, icon: null, terrainType: "WATER"}),
  (h30x25:HEX{locId: "30_25", x: 30, y: 25, color: null, icon: null, terrainType: "WATER"}),
  (h30x26:HEX{locId: "30_26", x: 30, y: 26, color: null, icon: null, terrainType: "WATER"}),
  (h31x0:HEX{locId: "31_0", x: 31, y: 0, color: null, icon: null, terrainType: "FOREST"}),
  (h31x1:HEX{locId: "31_1", x: 31, y: 1, color: null, icon: null, terrainType: "FOREST"}),
  (h31x2:HEX{locId: "31_2", x: 31, y: 2, color: null, icon: null, terrainType: "FOREST"}),
  (h31x3:HEX{locId: "31_3", x: 31, y: 3, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h31x4:HEX{locId: "31_4", x: 31, y: 4, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h31x5:HEX{locId: "31_5", x: 31, y: 5, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h31x6:HEX{locId: "31_6", x: 31, y: 6, color: null, icon: null, terrainType: "HILLS"}),
  (h31x7:HEX{locId: "31_7", x: 31, y: 7, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h31x8:HEX{locId: "31_8", x: 31, y: 8, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h31x9:HEX{locId: "31_9", x: 31, y: 9, color: null, icon: null, terrainType: "MOUNTAIN"}),
  (h31x10:HEX{locId: "31_10", x: 31, y: 10, color: null, icon: null, terrainType: "FOREST"}),
  (h31x11:HEX{locId: "31_11", x: 31, y: 11, color: null, icon: null, terrainType: "HILLS"}),
  (h31x12:HEX{locId: "31_12", x: 31, y: 12, color: null, icon: null, terrainType: "HILLS"}),
  (h31x13:HEX{locId: "31_13", x: 31, y: 13, color: null, icon: null, terrainType: "WOOD"}),
  (h31x14:HEX{locId: "31_14", x: 31, y: 14, color: null, icon: null, terrainType: "MARSH"}),
  (h31x15:HEX{locId: "31_15", x: 31, y: 15, color: null, icon: null, terrainType: "MARSH"}),
  (h31x16:HEX{locId: "31_16", x: 31, y: 16, color: null, icon: null, terrainType: "MEADOW"}),
  (h31x17:HEX{locId: "31_17", x: 31, y: 17, color: null, icon: null, terrainType: "WOOD"}),
  (h31x18:HEX{locId: "31_18", x: 31, y: 18, color: null, icon: null, terrainType: "FOREST"}),
  (h31x19:HEX{locId: "31_19", x: 31, y: 19, color: null, icon: null, terrainType: "WATER"}),
  (h31x20:HEX{locId: "31_20", x: 31, y: 20, color: null, icon: null, terrainType: "BEACH"}),
  (h31x21:HEX{locId: "31_21", x: 31, y: 21, color: null, icon: null, terrainType: "WATER"}),
  (h31x22:HEX{locId: "31_22", x: 31, y: 22, color: null, icon: null, terrainType: "WATER"}),
  (h31x23:HEX{locId: "31_23", x: 31, y: 23, color: null, icon: null, terrainType: "WATER"}),
  (h31x24:HEX{locId: "31_24", x: 31, y: 24, color: null, icon: null, terrainType: "WATER"}),
  (h31x25:HEX{locId: "31_25", x: 31, y: 25, color: null, icon: null, terrainType: "WATER"}),
  (h31x26:HEX{locId: "31_26", x: 31, y: 26, color: null, icon: null, terrainType: "WATER"})